vendor_name = ModelSim
source_file = 1, C:/Users/lbast/Documents/0_Projects/PV200/hw_01/4bit_rc_adder.bdf
source_file = 1, C:/Users/lbast/Documents/0_Projects/PV200/hw_01/Chain1.cdf
source_file = 1, C:/Users/lbast/Documents/0_Projects/PV200/hw_01/half_adder_v.v
source_file = 1, C:/Users/lbast/Documents/0_Projects/PV200/hw_01/full_adder_v.v
source_file = 1, C:/Users/lbast/Documents/0_Projects/PV200/hw_01/Waveform.vwf
source_file = 1, C:/Users/lbast/Documents/0_Projects/PV200/hw_01/2bit_multiplier.bdf
source_file = 1, C:/Users/lbast/Documents/0_Projects/PV200/hw_01/hw_01.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
design_name = hw_01
instance = comp, \S[7]~output , S[7]~output, hw_01, 1
instance = comp, \S[6]~output , S[6]~output, hw_01, 1
instance = comp, \S[5]~output , S[5]~output, hw_01, 1
instance = comp, \S[4]~output , S[4]~output, hw_01, 1
instance = comp, \S[3]~output , S[3]~output, hw_01, 1
instance = comp, \S[2]~output , S[2]~output, hw_01, 1
instance = comp, \S[1]~output , S[1]~output, hw_01, 1
instance = comp, \S[0]~output , S[0]~output, hw_01, 1
instance = comp, \B[3]~input , B[3]~input, hw_01, 1
instance = comp, \A[1]~input , A[1]~input, hw_01, 1
instance = comp, \B[0]~input , B[0]~input, hw_01, 1
instance = comp, \B[2]~input , B[2]~input, hw_01, 1
instance = comp, \A[2]~input , A[2]~input, hw_01, 1
instance = comp, \B[1]~input , B[1]~input, hw_01, 1
instance = comp, \A[0]~input , A[0]~input, hw_01, 1
instance = comp, \inst24|inst|CARRY , inst24|inst|CARRY, hw_01, 1
instance = comp, \A[3]~input , A[3]~input, hw_01, 1
instance = comp, \inst|inst4|adder2|SUM , inst|inst4|adder2|SUM, hw_01, 1
instance = comp, \inst|inst3|adder2|SUM , inst|inst3|adder2|SUM, hw_01, 1
instance = comp, \inst24|inst3|CARRY , inst24|inst3|CARRY, hw_01, 1
instance = comp, \inst24|inst4|adder1|CARRY~0 , inst24|inst4|adder1|CARRY~0, hw_01, 1
instance = comp, \inst24|inst4|adder1|SUM , inst24|inst4|adder1|SUM, hw_01, 1
instance = comp, \inst24|inst4|adder2|SUM , inst24|inst4|adder2|SUM, hw_01, 1
instance = comp, \inst24|inst4|CARRY , inst24|inst4|CARRY, hw_01, 1
instance = comp, \inst|inst2|adder2|SUM , inst|inst2|adder2|SUM, hw_01, 1
instance = comp, \inst25|inst|CARRY , inst25|inst|CARRY, hw_01, 1
instance = comp, \inst24|inst3|adder2|SUM , inst24|inst3|adder2|SUM, hw_01, 1
instance = comp, \inst25|inst2|CARRY , inst25|inst2|CARRY, hw_01, 1
instance = comp, \inst25|inst4|CARRY , inst25|inst4|CARRY, hw_01, 1
instance = comp, \inst25|inst4|adder2|SUM , inst25|inst4|adder2|SUM, hw_01, 1
instance = comp, \inst25|inst3|adder2|SUM , inst25|inst3|adder2|SUM, hw_01, 1
instance = comp, \inst25|inst2|adder2|SUM , inst25|inst2|adder2|SUM, hw_01, 1
instance = comp, \inst25|inst|SUM , inst25|inst|SUM, hw_01, 1
instance = comp, \inst24|inst|SUM , inst24|inst|SUM, hw_01, 1
instance = comp, \inst|inst|SUM , inst|inst|SUM, hw_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw_01, 1
