|gate_finder
CLOCK_50 => CLOCK_50.IN1
KEY[0] => state~10.DATAIN
KEY[0] => pins_out[0].ENA
KEY[0] => reset_all.ENA
KEY[0] => match_cnts[3][7].ENA
KEY[0] => match_cnts[3][6].ENA
KEY[0] => match_cnts[3][5].ENA
KEY[0] => match_cnts[3][4].ENA
KEY[0] => match_cnts[3][3].ENA
KEY[0] => match_cnts[3][2].ENA
KEY[0] => match_cnts[3][1].ENA
KEY[0] => match_cnts[3][0].ENA
KEY[0] => match_cnts[2][7].ENA
KEY[0] => match_cnts[2][6].ENA
KEY[0] => match_cnts[2][5].ENA
KEY[0] => match_cnts[2][4].ENA
KEY[0] => match_cnts[2][3].ENA
KEY[0] => match_cnts[2][2].ENA
KEY[0] => match_cnts[2][1].ENA
KEY[0] => match_cnts[2][0].ENA
KEY[0] => match_cnts[1][7].ENA
KEY[0] => match_cnts[1][6].ENA
KEY[0] => match_cnts[1][5].ENA
KEY[0] => match_cnts[1][4].ENA
KEY[0] => match_cnts[1][3].ENA
KEY[0] => match_cnts[1][2].ENA
KEY[0] => match_cnts[1][1].ENA
KEY[0] => match_cnts[1][0].ENA
KEY[0] => match_cnts[0][7].ENA
KEY[0] => match_cnts[0][6].ENA
KEY[0] => match_cnts[0][5].ENA
KEY[0] => match_cnts[0][4].ENA
KEY[0] => match_cnts[0][3].ENA
KEY[0] => match_cnts[0][2].ENA
KEY[0] => match_cnts[0][1].ENA
KEY[0] => match_cnts[0][0].ENA
KEY[0] => max[7].ENA
KEY[0] => max[6].ENA
KEY[0] => max[5].ENA
KEY[0] => max[4].ENA
KEY[0] => max[3].ENA
KEY[0] => max[2].ENA
KEY[0] => max[1].ENA
KEY[0] => max[0].ENA
KEY[0] => index[7].ENA
KEY[0] => index[6].ENA
KEY[0] => index[5].ENA
KEY[0] => index[4].ENA
KEY[0] => index[3].ENA
KEY[0] => index[2].ENA
KEY[0] => index[1].ENA
KEY[0] => index[0].ENA
KEY[0] => rw.ENA
KEY[0] => test_val[7].ENA
KEY[0] => test_val[6].ENA
KEY[0] => test_val[5].ENA
KEY[0] => test_val[4].ENA
KEY[0] => test_val[3].ENA
KEY[0] => test_val[2].ENA
KEY[0] => test_val[1].ENA
KEY[0] => test_val[0].ENA
KEY[0] => func_match[7].ENA
KEY[0] => func_match[6].ENA
KEY[0] => func_match[5].ENA
KEY[0] => func_match[4].ENA
KEY[0] => func_match[3].ENA
KEY[0] => func_match[2].ENA
KEY[0] => func_match[1].ENA
KEY[0] => func_match[0].ENA
KEY[0] => match_cnt[7].ENA
KEY[0] => match_cnt[6].ENA
KEY[0] => match_cnt[5].ENA
KEY[0] => match_cnt[4].ENA
KEY[0] => match_cnt[3].ENA
KEY[0] => match_cnt[2].ENA
KEY[0] => match_cnt[1].ENA
KEY[0] => match_cnt[0].ENA
KEY[0] => result[9].ENA
KEY[0] => result[8].ENA
KEY[0] => result[7].ENA
KEY[0] => result[6].ENA
KEY[0] => result[5].ENA
KEY[0] => result[4].ENA
KEY[0] => result[3].ENA
KEY[0] => result[2].ENA
KEY[0] => result[1].ENA
KEY[0] => result[0].ENA
KEY[0] => i[7].ENA
KEY[0] => i[6].ENA
KEY[0] => i[5].ENA
KEY[0] => i[4].ENA
KEY[0] => i[3].ENA
KEY[0] => i[2].ENA
KEY[0] => i[1].ENA
KEY[0] => i[0].ENA
KEY[0] => pins_dir[11].ENA
KEY[0] => pins_dir[10].ENA
KEY[0] => pins_dir[9].ENA
KEY[0] => pins_dir[8].ENA
KEY[0] => pins_dir[7].ENA
KEY[0] => pins_dir[6].ENA
KEY[0] => pins_dir[5].ENA
KEY[0] => pins_dir[4].ENA
KEY[0] => pins_dir[3].ENA
KEY[0] => pins_dir[2].ENA
KEY[0] => pins_dir[1].ENA
KEY[0] => pins_dir[0].ENA
KEY[0] => pins_out[11].ENA
KEY[0] => pins_out[10].ENA
KEY[0] => pins_out[9].ENA
KEY[0] => pins_out[8].ENA
KEY[0] => pins_out[7].ENA
KEY[0] => pins_out[6].ENA
KEY[0] => pins_out[5].ENA
KEY[0] => pins_out[4].ENA
KEY[0] => pins_out[3].ENA
KEY[0] => pins_out[2].ENA
KEY[0] => pins_out[1].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]


|gate_finder|clock_divider:s_clk
clk => out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


