m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lbast/Documents/0_Projects/PV200/hw_01/simulation/qsim
vhw_01
Z1 !s110 1697572058
!i10b 1
!s100 [:SSa=TBXa8LFO<B]Z9Qg2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ianb2?hi?ekm=R5n8[><9;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697572057
8hw_01.vo
Fhw_01.vo
!i122 16
L0 32 866
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697572058.000000
!s107 hw_01.vo|
!s90 -work|work|hw_01.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhw_01_vlg_vec_tst
R1
!i10b 1
!s100 D`LFRRe;09@?BXPcXeK?f2
R2
I4A774B:=IC^68H1]A9R0Q1
R3
R0
w1697572056
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 100
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
