m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/qculen/week_08a
vadder
Z1 !s110 1700109895
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 J<Rh;_ieed=AoN7?cLWUd1
Ie03M^Yf;R@T2hKG14E^5a0
R0
w1700105972
8adder.v
Fadder.v
!i122 7
L0 3 8
Z3 OV;L;2020.1;71
31
Z4 !s108 1700109895.000000
Z5 !s107 adder_tb.v|adder.v|
Z6 !s90 -reportprogress|300|adder.v|adder_tb.v|
!i113 1
Z7 tCvgOpt 0
vadder_tb
R1
R2
r1
!s85 0
!i10b 1
!s100 g><PILI4XeVb[KD=k<IH;2
Ij^me0CbD^gMai>W17CLdN1
R0
w1700109478
8adder_tb.v
Fadder_tb.v
!i122 7
L0 3 20
R3
31
R4
R5
R6
!i113 1
R7
