vendor_name = ModelSim
source_file = 1, C:/Users/Stratos/Documents/0_projects/PV200/gate_finder/gate_finder.v
source_file = 1, C:/Users/Stratos/Documents/0_projects/PV200/gate_finder/1hz_clock_div.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Stratos/Documents/0_projects/PV200/gate_finder/db/lpm_divide_3am.tdf
source_file = 1, C:/Users/Stratos/Documents/0_projects/PV200/gate_finder/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Stratos/Documents/0_projects/PV200/gate_finder/db/alt_u_div_ose.tdf
design_name = gate_finder
instance = comp, \LEDR[0]~output , LEDR[0]~output, gate_finder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, gate_finder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, gate_finder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, gate_finder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, gate_finder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, gate_finder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, gate_finder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, gate_finder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, gate_finder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, gate_finder, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, gate_finder, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, gate_finder, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, gate_finder, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, gate_finder, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, gate_finder, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, gate_finder, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, gate_finder, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, gate_finder, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, gate_finder, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, gate_finder, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, gate_finder, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, gate_finder, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, gate_finder, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, gate_finder, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, gate_finder, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, gate_finder, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, gate_finder, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, gate_finder, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, gate_finder, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, gate_finder, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, gate_finder, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, gate_finder, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, gate_finder, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, gate_finder, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, gate_finder, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, gate_finder, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, gate_finder, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, gate_finder, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, gate_finder, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, gate_finder, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, gate_finder, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, gate_finder, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, gate_finder, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, gate_finder, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, gate_finder, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, gate_finder, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, gate_finder, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, gate_finder, 1
instance = comp, \s_clk|Add0~89 , s_clk|Add0~89, gate_finder, 1
instance = comp, \s_clk|counter[18]~DUPLICATE , s_clk|counter[18]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~1 , s_clk|Add0~1, gate_finder, 1
instance = comp, \s_clk|Add0~97 , s_clk|Add0~97, gate_finder, 1
instance = comp, \s_clk|counter[3] , s_clk|counter[3], gate_finder, 1
instance = comp, \s_clk|Add0~29 , s_clk|Add0~29, gate_finder, 1
instance = comp, \s_clk|counter[4] , s_clk|counter[4], gate_finder, 1
instance = comp, \s_clk|Add0~33 , s_clk|Add0~33, gate_finder, 1
instance = comp, \s_clk|counter[5] , s_clk|counter[5], gate_finder, 1
instance = comp, \s_clk|Add0~37 , s_clk|Add0~37, gate_finder, 1
instance = comp, \s_clk|counter[6] , s_clk|counter[6], gate_finder, 1
instance = comp, \s_clk|Add0~41 , s_clk|Add0~41, gate_finder, 1
instance = comp, \s_clk|counter[7] , s_clk|counter[7], gate_finder, 1
instance = comp, \s_clk|Add0~45 , s_clk|Add0~45, gate_finder, 1
instance = comp, \s_clk|counter[8]~DUPLICATE , s_clk|counter[8]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~21 , s_clk|Add0~21, gate_finder, 1
instance = comp, \s_clk|counter[9] , s_clk|counter[9], gate_finder, 1
instance = comp, \s_clk|Add0~49 , s_clk|Add0~49, gate_finder, 1
instance = comp, \s_clk|counter[10] , s_clk|counter[10], gate_finder, 1
instance = comp, \s_clk|Add0~5 , s_clk|Add0~5, gate_finder, 1
instance = comp, \s_clk|counter[11] , s_clk|counter[11], gate_finder, 1
instance = comp, \s_clk|Add0~13 , s_clk|Add0~13, gate_finder, 1
instance = comp, \s_clk|counter[12] , s_clk|counter[12], gate_finder, 1
instance = comp, \s_clk|Add0~9 , s_clk|Add0~9, gate_finder, 1
instance = comp, \s_clk|counter[13] , s_clk|counter[13], gate_finder, 1
instance = comp, \s_clk|Add0~17 , s_clk|Add0~17, gate_finder, 1
instance = comp, \s_clk|counter[14] , s_clk|counter[14], gate_finder, 1
instance = comp, \s_clk|Add0~57 , s_clk|Add0~57, gate_finder, 1
instance = comp, \s_clk|counter[15]~DUPLICATE , s_clk|counter[15]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~61 , s_clk|Add0~61, gate_finder, 1
instance = comp, \s_clk|counter[16]~DUPLICATE , s_clk|counter[16]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~65 , s_clk|Add0~65, gate_finder, 1
instance = comp, \s_clk|counter[17] , s_clk|counter[17], gate_finder, 1
instance = comp, \s_clk|Add0~69 , s_clk|Add0~69, gate_finder, 1
instance = comp, \s_clk|counter[18] , s_clk|counter[18], gate_finder, 1
instance = comp, \s_clk|counter[23]~DUPLICATE , s_clk|counter[23]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~73 , s_clk|Add0~73, gate_finder, 1
instance = comp, \s_clk|counter[19] , s_clk|counter[19], gate_finder, 1
instance = comp, \s_clk|Add0~77 , s_clk|Add0~77, gate_finder, 1
instance = comp, \s_clk|counter[20] , s_clk|counter[20], gate_finder, 1
instance = comp, \s_clk|Add0~81 , s_clk|Add0~81, gate_finder, 1
instance = comp, \s_clk|counter[21]~DUPLICATE , s_clk|counter[21]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~85 , s_clk|Add0~85, gate_finder, 1
instance = comp, \s_clk|counter[22] , s_clk|counter[22], gate_finder, 1
instance = comp, \s_clk|Add0~53 , s_clk|Add0~53, gate_finder, 1
instance = comp, \s_clk|counter[23] , s_clk|counter[23], gate_finder, 1
instance = comp, \s_clk|counter[16] , s_clk|counter[16], gate_finder, 1
instance = comp, \s_clk|counter[15] , s_clk|counter[15], gate_finder, 1
instance = comp, \s_clk|Equal0~2 , s_clk|Equal0~2, gate_finder, 1
instance = comp, \s_clk|counter[4]~DUPLICATE , s_clk|counter[4]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|counter[8] , s_clk|counter[8], gate_finder, 1
instance = comp, \s_clk|Equal0~1 , s_clk|Equal0~1, gate_finder, 1
instance = comp, \s_clk|counter[0] , s_clk|counter[0], gate_finder, 1
instance = comp, \s_clk|Add0~93 , s_clk|Add0~93, gate_finder, 1
instance = comp, \s_clk|counter[24] , s_clk|counter[24], gate_finder, 1
instance = comp, \s_clk|counter[21] , s_clk|counter[21], gate_finder, 1
instance = comp, \s_clk|Equal0~3 , s_clk|Equal0~3, gate_finder, 1
instance = comp, \s_clk|counter[12]~DUPLICATE , s_clk|counter[12]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|counter[13]~DUPLICATE , s_clk|counter[13]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Equal0~0 , s_clk|Equal0~0, gate_finder, 1
instance = comp, \s_clk|Equal0~4 , s_clk|Equal0~4, gate_finder, 1
instance = comp, \s_clk|counter[0]~DUPLICATE , s_clk|counter[0]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~25 , s_clk|Add0~25, gate_finder, 1
instance = comp, \s_clk|counter[1] , s_clk|counter[1], gate_finder, 1
instance = comp, \s_clk|counter[2] , s_clk|counter[2], gate_finder, 1
instance = comp, \s_clk|out~0 , s_clk|out~0, gate_finder, 1
instance = comp, \s_clk|out , s_clk|out, gate_finder, 1
instance = comp, \Add1~13 , Add1~13, gate_finder, 1
instance = comp, \state.RESET~feeder , state.RESET~feeder, gate_finder, 1
instance = comp, \KEY[0]~input , KEY[0]~input, gate_finder, 1
instance = comp, \state.RESET , state.RESET, gate_finder, 1
instance = comp, \Add1~1 , Add1~1, gate_finder, 1
instance = comp, \Add1~5 , Add1~5, gate_finder, 1
instance = comp, \i~0 , i~0, gate_finder, 1
instance = comp, \Add3~1 , Add3~1, gate_finder, 1
instance = comp, \result[2]~0 , result[2]~0, gate_finder, 1
instance = comp, \Add2~1 , Add2~1, gate_finder, 1
instance = comp, \Add2~5 , Add2~5, gate_finder, 1
instance = comp, \result[2]~2 , result[2]~2, gate_finder, 1
instance = comp, \result[2]~3 , result[2]~3, gate_finder, 1
instance = comp, \Add5~29 , Add5~29, gate_finder, 1
instance = comp, \Add5~5 , Add5~5, gate_finder, 1
instance = comp, \Add5~1 , Add5~1, gate_finder, 1
instance = comp, \Add5~9 , Add5~9, gate_finder, 1
instance = comp, \Add3~5 , Add3~5, gate_finder, 1
instance = comp, \Add3~9 , Add3~9, gate_finder, 1
instance = comp, \Add3~13 , Add3~13, gate_finder, 1
instance = comp, \i~19 , i~19, gate_finder, 1
instance = comp, \result[0]~40 , result[0]~40, gate_finder, 1
instance = comp, \i[4] , i[4], gate_finder, 1
instance = comp, \Add5~13 , Add5~13, gate_finder, 1
instance = comp, \Add3~21 , Add3~21, gate_finder, 1
instance = comp, \i~7 , i~7, gate_finder, 1
instance = comp, \i[5] , i[5], gate_finder, 1
instance = comp, \Add3~25 , Add3~25, gate_finder, 1
instance = comp, \Add5~17 , Add5~17, gate_finder, 1
instance = comp, \i~15 , i~15, gate_finder, 1
instance = comp, \i[6] , i[6], gate_finder, 1
instance = comp, \Add2~13 , Add2~13, gate_finder, 1
instance = comp, \Add2~9 , Add2~9, gate_finder, 1
instance = comp, \Add2~17 , Add2~17, gate_finder, 1
instance = comp, \Add2~21 , Add2~21, gate_finder, 1
instance = comp, \Add2~25 , Add2~25, gate_finder, 1
instance = comp, \Add5~21 , Add5~21, gate_finder, 1
instance = comp, \Add3~17 , Add3~17, gate_finder, 1
instance = comp, \i~11 , i~11, gate_finder, 1
instance = comp, \i[7] , i[7], gate_finder, 1
instance = comp, \Add2~29 , Add2~29, gate_finder, 1
instance = comp, \Add2~33 , Add2~33, gate_finder, 1
instance = comp, \LessThan6~0 , LessThan6~0, gate_finder, 1
instance = comp, \Decoder2~12 , Decoder2~12, gate_finder, 1
instance = comp, \LessThan0~0 , LessThan0~0, gate_finder, 1
instance = comp, \LessThan5~0 , LessThan5~0, gate_finder, 1
instance = comp, \Decoder1~4 , Decoder1~4, gate_finder, 1
instance = comp, \Decoder0~4 , Decoder0~4, gate_finder, 1
instance = comp, \pins_out[6]~21 , pins_out[6]~21, gate_finder, 1
instance = comp, \pins_out[6]~22 , pins_out[6]~22, gate_finder, 1
instance = comp, \pins_out[0]~2 , pins_out[0]~2, gate_finder, 1
instance = comp, \pins_out[6] , pins_out[6], gate_finder, 1
instance = comp, \Decoder2~10 , Decoder2~10, gate_finder, 1
instance = comp, \Decoder0~3 , Decoder0~3, gate_finder, 1
instance = comp, \pins_out[4]~17 , pins_out[4]~17, gate_finder, 1
instance = comp, \pins_out[4]~18 , pins_out[4]~18, gate_finder, 1
instance = comp, \pins_out[4] , pins_out[4], gate_finder, 1
instance = comp, \Decoder2~11 , Decoder2~11, gate_finder, 1
instance = comp, \Decoder1~5 , Decoder1~5, gate_finder, 1
instance = comp, \pins_out[5]~19 , pins_out[5]~19, gate_finder, 1
instance = comp, \pins_out[5]~20 , pins_out[5]~20, gate_finder, 1
instance = comp, \pins_out[5] , pins_out[5], gate_finder, 1
instance = comp, \Decoder2~13 , Decoder2~13, gate_finder, 1
instance = comp, \pins_out[7]~23 , pins_out[7]~23, gate_finder, 1
instance = comp, \pins_out[7]~24 , pins_out[7]~24, gate_finder, 1
instance = comp, \pins_out[7] , pins_out[7], gate_finder, 1
instance = comp, \Mux1~2 , Mux1~2, gate_finder, 1
instance = comp, \Decoder2~0 , Decoder2~0, gate_finder, 1
instance = comp, \Decoder2~1 , Decoder2~1, gate_finder, 1
instance = comp, \Decoder1~0 , Decoder1~0, gate_finder, 1
instance = comp, \pins_out[8]~0 , pins_out[8]~0, gate_finder, 1
instance = comp, \pins_out[8]~1 , pins_out[8]~1, gate_finder, 1
instance = comp, \pins_out[8] , pins_out[8], gate_finder, 1
instance = comp, \Decoder2~2 , Decoder2~2, gate_finder, 1
instance = comp, \Decoder2~5 , Decoder2~5, gate_finder, 1
instance = comp, \Decoder1~3 , Decoder1~3, gate_finder, 1
instance = comp, \pins_out[11]~7 , pins_out[11]~7, gate_finder, 1
instance = comp, \pins_out[11]~8 , pins_out[11]~8, gate_finder, 1
instance = comp, \pins_out[11] , pins_out[11], gate_finder, 1
instance = comp, \Decoder2~4 , Decoder2~4, gate_finder, 1
instance = comp, \Decoder1~2 , Decoder1~2, gate_finder, 1
instance = comp, \pins_out[10]~5 , pins_out[10]~5, gate_finder, 1
instance = comp, \pins_out[10]~6 , pins_out[10]~6, gate_finder, 1
instance = comp, \pins_out[10] , pins_out[10], gate_finder, 1
instance = comp, \Decoder2~3 , Decoder2~3, gate_finder, 1
instance = comp, \Decoder1~1 , Decoder1~1, gate_finder, 1
instance = comp, \pins_out[9]~3 , pins_out[9]~3, gate_finder, 1
instance = comp, \pins_out[9]~4 , pins_out[9]~4, gate_finder, 1
instance = comp, \pins_out[9] , pins_out[9], gate_finder, 1
instance = comp, \Mux1~0 , Mux1~0, gate_finder, 1
instance = comp, \Decoder2~9 , Decoder2~9, gate_finder, 1
instance = comp, \Decoder0~2 , Decoder0~2, gate_finder, 1
instance = comp, \pins_out[3]~15 , pins_out[3]~15, gate_finder, 1
instance = comp, \pins_out[3]~16 , pins_out[3]~16, gate_finder, 1
instance = comp, \pins_out[3] , pins_out[3], gate_finder, 1
instance = comp, \Decoder2~6 , Decoder2~6, gate_finder, 1
instance = comp, \Decoder0~0 , Decoder0~0, gate_finder, 1
instance = comp, \pins_out[0]~9 , pins_out[0]~9, gate_finder, 1
instance = comp, \pins_out[0]~10 , pins_out[0]~10, gate_finder, 1
instance = comp, \pins_out[0] , pins_out[0], gate_finder, 1
instance = comp, \Decoder2~7 , Decoder2~7, gate_finder, 1
instance = comp, \pins_out[1]~11 , pins_out[1]~11, gate_finder, 1
instance = comp, \pins_out[1]~12 , pins_out[1]~12, gate_finder, 1
instance = comp, \pins_out[1] , pins_out[1], gate_finder, 1
instance = comp, \Mux1~1 , Mux1~1, gate_finder, 1
instance = comp, \Mux1~3 , Mux1~3, gate_finder, 1
instance = comp, \Mux2~0 , Mux2~0, gate_finder, 1
instance = comp, \Mux2~2 , Mux2~2, gate_finder, 1
instance = comp, \Mux2~1 , Mux2~1, gate_finder, 1
instance = comp, \always0~2 , always0~2, gate_finder, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, gate_finder, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, gate_finder, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, gate_finder, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, gate_finder, 1
instance = comp, \Mux3~0 , Mux3~0, gate_finder, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, gate_finder, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, gate_finder, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, gate_finder, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, gate_finder, 1
instance = comp, \Mux3~2 , Mux3~2, gate_finder, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, gate_finder, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, gate_finder, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, gate_finder, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, gate_finder, 1
instance = comp, \Mux3~1 , Mux3~1, gate_finder, 1
instance = comp, \Mux3~3 , Mux3~3, gate_finder, 1
instance = comp, \Mux2~3 , Mux2~3, gate_finder, 1
instance = comp, \Add4~25 , Add4~25, gate_finder, 1
instance = comp, \func_match~16 , func_match~16, gate_finder, 1
instance = comp, \Mux0~0 , Mux0~0, gate_finder, 1
instance = comp, \Mux0~1 , Mux0~1, gate_finder, 1
instance = comp, \Mux0~2 , Mux0~2, gate_finder, 1
instance = comp, \Mux0~4 , Mux0~4, gate_finder, 1
instance = comp, \func_match~39 , func_match~39, gate_finder, 1
instance = comp, \result[7]~26 , result[7]~26, gate_finder, 1
instance = comp, \func_match~38 , func_match~38, gate_finder, 1
instance = comp, \func_match~40 , func_match~40, gate_finder, 1
instance = comp, \func_match~41 , func_match~41, gate_finder, 1
instance = comp, \func_match[1]~22 , func_match[1]~22, gate_finder, 1
instance = comp, \func_match~20 , func_match~20, gate_finder, 1
instance = comp, \func_match~5 , func_match~5, gate_finder, 1
instance = comp, \func_match~10 , func_match~10, gate_finder, 1
instance = comp, \func_match~21 , func_match~21, gate_finder, 1
instance = comp, \func_match[4] , func_match[4], gate_finder, 1
instance = comp, \Add4~29 , Add4~29, gate_finder, 1
instance = comp, \Add4~9 , Add4~9, gate_finder, 1
instance = comp, \func_match~18 , func_match~18, gate_finder, 1
instance = comp, \func_match~30 , func_match~30, gate_finder, 1
instance = comp, \func_match~31 , func_match~31, gate_finder, 1
instance = comp, \func_match~29 , func_match~29, gate_finder, 1
instance = comp, \func_match~32 , func_match~32, gate_finder, 1
instance = comp, \func_match[2] , func_match[2], gate_finder, 1
instance = comp, \Add4~13 , Add4~13, gate_finder, 1
instance = comp, \func_match~26 , func_match~26, gate_finder, 1
instance = comp, \func_match~19 , func_match~19, gate_finder, 1
instance = comp, \func_match~27 , func_match~27, gate_finder, 1
instance = comp, \func_match~25 , func_match~25, gate_finder, 1
instance = comp, \func_match~28 , func_match~28, gate_finder, 1
instance = comp, \func_match[3] , func_match[3], gate_finder, 1
instance = comp, \Add4~1 , Add4~1, gate_finder, 1
instance = comp, \func_match~0 , func_match~0, gate_finder, 1
instance = comp, \always0~0 , always0~0, gate_finder, 1
instance = comp, \match_cnt~3 , match_cnt~3, gate_finder, 1
instance = comp, \match_cnt~1 , match_cnt~1, gate_finder, 1
instance = comp, \Add4~5 , Add4~5, gate_finder, 1
instance = comp, \func_match~2 , func_match~2, gate_finder, 1
instance = comp, \func_match~9 , func_match~9, gate_finder, 1
instance = comp, \func_match~8 , func_match~8, gate_finder, 1
instance = comp, \func_match~13 , func_match~13, gate_finder, 1
instance = comp, \func_match~24 , func_match~24, gate_finder, 1
instance = comp, \func_match[5] , func_match[5], gate_finder, 1
instance = comp, \match_cnt~0 , match_cnt~0, gate_finder, 1
instance = comp, \func_match~12 , func_match~12, gate_finder, 1
instance = comp, \func_match~15 , func_match~15, gate_finder, 1
instance = comp, \func_match~3 , func_match~3, gate_finder, 1
instance = comp, \func_match~6 , func_match~6, gate_finder, 1
instance = comp, \func_match~35 , func_match~35, gate_finder, 1
instance = comp, \func_match[7] , func_match[7], gate_finder, 1
instance = comp, \Add4~17 , Add4~17, gate_finder, 1
instance = comp, \func_match~11 , func_match~11, gate_finder, 1
instance = comp, \func_match~33 , func_match~33, gate_finder, 1
instance = comp, \func_match~7 , func_match~7, gate_finder, 1
instance = comp, \func_match~14 , func_match~14, gate_finder, 1
instance = comp, \func_match~34 , func_match~34, gate_finder, 1
instance = comp, \func_match[6] , func_match[6], gate_finder, 1
instance = comp, \Add4~21 , Add4~21, gate_finder, 1
instance = comp, \match_cnt~2 , match_cnt~2, gate_finder, 1
instance = comp, \match_cnt~4 , match_cnt~4, gate_finder, 1
instance = comp, \Mux0~3 , Mux0~3, gate_finder, 1
instance = comp, \match_cnt~15 , match_cnt~15, gate_finder, 1
instance = comp, \match_cnt~14 , match_cnt~14, gate_finder, 1
instance = comp, \match_cnt~22 , match_cnt~22, gate_finder, 1
instance = comp, \match_cnt~23 , match_cnt~23, gate_finder, 1
instance = comp, \Add0~5 , Add0~5, gate_finder, 1
instance = comp, \match_cnt[0]~28 , match_cnt[0]~28, gate_finder, 1
instance = comp, \match_cnt[0]~29 , match_cnt[0]~29, gate_finder, 1
instance = comp, \match_cnt[0]~feeder , match_cnt[0]~feeder, gate_finder, 1
instance = comp, \match_cnt[0]~18 , match_cnt[0]~18, gate_finder, 1
instance = comp, \func_match~1 , func_match~1, gate_finder, 1
instance = comp, \match_cnt~7 , match_cnt~7, gate_finder, 1
instance = comp, \match_cnt~17 , match_cnt~17, gate_finder, 1
instance = comp, \always0~1 , always0~1, gate_finder, 1
instance = comp, \match_cnt~5 , match_cnt~5, gate_finder, 1
instance = comp, \match_cnt[0]~19 , match_cnt[0]~19, gate_finder, 1
instance = comp, \match_cnt[0] , match_cnt[0], gate_finder, 1
instance = comp, \Add0~1 , Add0~1, gate_finder, 1
instance = comp, \Add0~9 , Add0~9, gate_finder, 1
instance = comp, \match_cnt~6 , match_cnt~6, gate_finder, 1
instance = comp, \match_cnt~8 , match_cnt~8, gate_finder, 1
instance = comp, \match_cnt~9 , match_cnt~9, gate_finder, 1
instance = comp, \match_cnt~30 , match_cnt~30, gate_finder, 1
instance = comp, \match_cnt~56 , match_cnt~56, gate_finder, 1
instance = comp, \match_cnt[1]~27 , match_cnt[1]~27, gate_finder, 1
instance = comp, \match_cnt[2] , match_cnt[2], gate_finder, 1
instance = comp, \Add0~13 , Add0~13, gate_finder, 1
instance = comp, \match_cnt~31 , match_cnt~31, gate_finder, 1
instance = comp, \match_cnt~52 , match_cnt~52, gate_finder, 1
instance = comp, \match_cnt[3] , match_cnt[3], gate_finder, 1
instance = comp, \Add0~17 , Add0~17, gate_finder, 1
instance = comp, \match_cnt~32 , match_cnt~32, gate_finder, 1
instance = comp, \match_cnt~48 , match_cnt~48, gate_finder, 1
instance = comp, \match_cnt[4] , match_cnt[4], gate_finder, 1
instance = comp, \Add0~21 , Add0~21, gate_finder, 1
instance = comp, \match_cnt~33 , match_cnt~33, gate_finder, 1
instance = comp, \match_cnt~44 , match_cnt~44, gate_finder, 1
instance = comp, \match_cnt[5] , match_cnt[5], gate_finder, 1
instance = comp, \Add0~25 , Add0~25, gate_finder, 1
instance = comp, \match_cnt~34 , match_cnt~34, gate_finder, 1
instance = comp, \match_cnt~40 , match_cnt~40, gate_finder, 1
instance = comp, \match_cnt[6] , match_cnt[6], gate_finder, 1
instance = comp, \Add0~29 , Add0~29, gate_finder, 1
instance = comp, \match_cnt~35 , match_cnt~35, gate_finder, 1
instance = comp, \match_cnt~36 , match_cnt~36, gate_finder, 1
instance = comp, \match_cnt[7] , match_cnt[7], gate_finder, 1
instance = comp, \LessThan2~0 , LessThan2~0, gate_finder, 1
instance = comp, \LessThan9~2 , LessThan9~2, gate_finder, 1
instance = comp, \state~34 , state~34, gate_finder, 1
instance = comp, \LessThan1~2 , LessThan1~2, gate_finder, 1
instance = comp, \LessThan1~1 , LessThan1~1, gate_finder, 1
instance = comp, \state~28 , state~28, gate_finder, 1
instance = comp, \LessThan9~0 , LessThan9~0, gate_finder, 1
instance = comp, \always0~3 , always0~3, gate_finder, 1
instance = comp, \match_cnt~24 , match_cnt~24, gate_finder, 1
instance = comp, \match_cnt~25 , match_cnt~25, gate_finder, 1
instance = comp, \LessThan2~1 , LessThan2~1, gate_finder, 1
instance = comp, \func_match[4]~42 , func_match[4]~42, gate_finder, 1
instance = comp, \LessThan9~5 , LessThan9~5, gate_finder, 1
instance = comp, \LessThan9~4 , LessThan9~4, gate_finder, 1
instance = comp, \state~33 , state~33, gate_finder, 1
instance = comp, \state~35 , state~35, gate_finder, 1
instance = comp, \state.FINISHED , state.FINISHED, gate_finder, 1
instance = comp, \func_match[4]~23 , func_match[4]~23, gate_finder, 1
instance = comp, \func_match[0] , func_match[0], gate_finder, 1
instance = comp, \func_match~17 , func_match~17, gate_finder, 1
instance = comp, \func_match~36 , func_match~36, gate_finder, 1
instance = comp, \func_match~37 , func_match~37, gate_finder, 1
instance = comp, \func_match[1] , func_match[1], gate_finder, 1
instance = comp, \func_match~4 , func_match~4, gate_finder, 1
instance = comp, \match_cnt~10 , match_cnt~10, gate_finder, 1
instance = comp, \match_cnt~11 , match_cnt~11, gate_finder, 1
instance = comp, \match_cnt~12 , match_cnt~12, gate_finder, 1
instance = comp, \match_cnt~13 , match_cnt~13, gate_finder, 1
instance = comp, \match_cnt~26 , match_cnt~26, gate_finder, 1
instance = comp, \match_cnt~60 , match_cnt~60, gate_finder, 1
instance = comp, \match_cnt[1] , match_cnt[1], gate_finder, 1
instance = comp, \LessThan9~1 , LessThan9~1, gate_finder, 1
instance = comp, \match_cnt~20 , match_cnt~20, gate_finder, 1
instance = comp, \match_cnt~21 , match_cnt~21, gate_finder, 1
instance = comp, \LessThan9~3 , LessThan9~3, gate_finder, 1
instance = comp, \state.FAILED~0 , state.FAILED~0, gate_finder, 1
instance = comp, \state.FAILED , state.FAILED, gate_finder, 1
instance = comp, \i~3 , i~3, gate_finder, 1
instance = comp, \Add5~25 , Add5~25, gate_finder, 1
instance = comp, \i~4 , i~4, gate_finder, 1
instance = comp, \max[4]~16 , max[4]~16, gate_finder, 1
instance = comp, \i[0] , i[0], gate_finder, 1
instance = comp, \i~5 , i~5, gate_finder, 1
instance = comp, \i~6 , i~6, gate_finder, 1
instance = comp, \i[1] , i[1], gate_finder, 1
instance = comp, \i~27 , i~27, gate_finder, 1
instance = comp, \i[2] , i[2], gate_finder, 1
instance = comp, \i~2 , i~2, gate_finder, 1
instance = comp, \state~26 , state~26, gate_finder, 1
instance = comp, \state~27 , state~27, gate_finder, 1
instance = comp, \state~29 , state~29, gate_finder, 1
instance = comp, \state.AND_TEST , state.AND_TEST, gate_finder, 1
instance = comp, \LessThan3~1 , LessThan3~1, gate_finder, 1
instance = comp, \LessThan3~0 , LessThan3~0, gate_finder, 1
instance = comp, \state~30 , state~30, gate_finder, 1
instance = comp, \reset_all~0 , reset_all~0, gate_finder, 1
instance = comp, \state.OR_TEST , state.OR_TEST, gate_finder, 1
instance = comp, \state~31 , state~31, gate_finder, 1
instance = comp, \state.XOR_TEST , state.XOR_TEST, gate_finder, 1
instance = comp, \result[2]~1 , result[2]~1, gate_finder, 1
instance = comp, \test_val[5]~1 , test_val[5]~1, gate_finder, 1
instance = comp, \test_val[5]~2 , test_val[5]~2, gate_finder, 1
instance = comp, \test_val[2] , test_val[2], gate_finder, 1
instance = comp, \Add1~17 , Add1~17, gate_finder, 1
instance = comp, \test_val[3] , test_val[3], gate_finder, 1
instance = comp, \Add1~21 , Add1~21, gate_finder, 1
instance = comp, \test_val[4] , test_val[4], gate_finder, 1
instance = comp, \Add1~9 , Add1~9, gate_finder, 1
instance = comp, \test_val[5] , test_val[5], gate_finder, 1
instance = comp, \Add1~25 , Add1~25, gate_finder, 1
instance = comp, \test_val[6] , test_val[6], gate_finder, 1
instance = comp, \Add1~29 , Add1~29, gate_finder, 1
instance = comp, \test_val[7] , test_val[7], gate_finder, 1
instance = comp, \Equal0~0 , Equal0~0, gate_finder, 1
instance = comp, \i~1 , i~1, gate_finder, 1
instance = comp, \i~23 , i~23, gate_finder, 1
instance = comp, \i[3] , i[3], gate_finder, 1
instance = comp, \LessThan1~0 , LessThan1~0, gate_finder, 1
instance = comp, \state~32 , state~32, gate_finder, 1
instance = comp, \state.NOT_TEST , state.NOT_TEST, gate_finder, 1
instance = comp, \result[2]~8 , result[2]~8, gate_finder, 1
instance = comp, \reset_all~3 , reset_all~3, gate_finder, 1
instance = comp, \reset_all~2 , reset_all~2, gate_finder, 1
instance = comp, \result[2]~4 , result[2]~4, gate_finder, 1
instance = comp, \match_cnt~16 , match_cnt~16, gate_finder, 1
instance = comp, \Decoder0~5 , Decoder0~5, gate_finder, 1
instance = comp, \result~16 , result~16, gate_finder, 1
instance = comp, \result~5 , result~5, gate_finder, 1
instance = comp, \result~59 , result~59, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~13 , Div0|auto_generated|divider|divider|op_3~13, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~9 , Div0|auto_generated|divider|divider|op_2~9, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~5 , Div0|auto_generated|divider|divider|op_2~5, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~1 , Div0|auto_generated|divider|divider|op_2~1, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~9 , Div0|auto_generated|divider|divider|op_3~9, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~6 , Div0|auto_generated|divider|divider|op_3~6, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~1 , Div0|auto_generated|divider|divider|op_3~1, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~8 , Div0|auto_generated|divider|divider|StageOut[6]~8, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[3]~6 , Div0|auto_generated|divider|divider|StageOut[3]~6, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[3]~7 , Div0|auto_generated|divider|divider|StageOut[3]~7, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~9 , Div0|auto_generated|divider|divider|StageOut[6]~9, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, gate_finder, 1
instance = comp, \Decoder3~0 , Decoder3~0, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~2 , Div0|auto_generated|divider|divider|StageOut[9]~2, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~3 , Div0|auto_generated|divider|divider|StageOut[9]~3, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, gate_finder, 1
instance = comp, \Decoder3~3 , Decoder3~3, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~4 , Div0|auto_generated|divider|divider|StageOut[12]~4, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~5 , Div0|auto_generated|divider|divider|StageOut[12]~5, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13 , Div0|auto_generated|divider|divider|op_7~13, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9 , Div0|auto_generated|divider|divider|op_7~9, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6 , Div0|auto_generated|divider|divider|op_7~6, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~0 , Div0|auto_generated|divider|divider|StageOut[15]~0, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~1 , Div0|auto_generated|divider|divider|StageOut[15]~1, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~10 , Div0|auto_generated|divider|divider|StageOut[18]~10, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10 , Div0|auto_generated|divider|divider|op_8~10, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, gate_finder, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, gate_finder, 1
instance = comp, \result~17 , result~17, gate_finder, 1
instance = comp, \result[0]~9 , result[0]~9, gate_finder, 1
instance = comp, \result[4] , result[4], gate_finder, 1
instance = comp, \match_cnts~8 , match_cnts~8, gate_finder, 1
instance = comp, \LessThan2~3 , LessThan2~3, gate_finder, 1
instance = comp, \LessThan2~2 , LessThan2~2, gate_finder, 1
instance = comp, \match_cnts[3][0]~1 , match_cnts[3][0]~1, gate_finder, 1
instance = comp, \match_cnts[3][4] , match_cnts[3][4], gate_finder, 1
instance = comp, \result~56 , result~56, gate_finder, 1
instance = comp, \match_cnts[2][0]~2 , match_cnts[2][0]~2, gate_finder, 1
instance = comp, \match_cnts[2][5] , match_cnts[2][5], gate_finder, 1
instance = comp, \max[0]~17 , max[0]~17, gate_finder, 1
instance = comp, \max[5] , max[5], gate_finder, 1
instance = comp, \result~46 , result~46, gate_finder, 1
instance = comp, \match_cnts[0][0]~4 , match_cnts[0][0]~4, gate_finder, 1
instance = comp, \match_cnts[0][5] , match_cnts[0][5], gate_finder, 1
instance = comp, \max~25 , max~25, gate_finder, 1
instance = comp, \result~51 , result~51, gate_finder, 1
instance = comp, \match_cnts[1][0]~3 , match_cnts[1][0]~3, gate_finder, 1
instance = comp, \match_cnts[1][5] , match_cnts[1][5], gate_finder, 1
instance = comp, \max~23 , max~23, gate_finder, 1
instance = comp, \max~21 , max~21, gate_finder, 1
instance = comp, \max~19 , max~19, gate_finder, 1
instance = comp, \result~18 , result~18, gate_finder, 1
instance = comp, \result~19 , result~19, gate_finder, 1
instance = comp, \result[5] , result[5], gate_finder, 1
instance = comp, \match_cnts~7 , match_cnts~7, gate_finder, 1
instance = comp, \match_cnts[3][5] , match_cnts[3][5], gate_finder, 1
instance = comp, \result~52 , result~52, gate_finder, 1
instance = comp, \match_cnts[1][4] , match_cnts[1][4], gate_finder, 1
instance = comp, \result~47 , result~47, gate_finder, 1
instance = comp, \match_cnts[0][4] , match_cnts[0][4], gate_finder, 1
instance = comp, \max[4] , max[4], gate_finder, 1
instance = comp, \max~24 , max~24, gate_finder, 1
instance = comp, \max~22 , max~22, gate_finder, 1
instance = comp, \result~57 , result~57, gate_finder, 1
instance = comp, \match_cnts[2][4] , match_cnts[2][4], gate_finder, 1
instance = comp, \max~20 , max~20, gate_finder, 1
instance = comp, \max~18 , max~18, gate_finder, 1
instance = comp, \Decoder0~1 , Decoder0~1, gate_finder, 1
instance = comp, \result~14 , result~14, gate_finder, 1
instance = comp, \Decoder3~2 , Decoder3~2, gate_finder, 1
instance = comp, \result~15 , result~15, gate_finder, 1
instance = comp, \result[3] , result[3], gate_finder, 1
instance = comp, \match_cnts~9 , match_cnts~9, gate_finder, 1
instance = comp, \match_cnts[3][3] , match_cnts[3][3], gate_finder, 1
instance = comp, \Decoder3~1 , Decoder3~1, gate_finder, 1
instance = comp, \LessThan13~2 , LessThan13~2, gate_finder, 1
instance = comp, \match_cnts~0 , match_cnts~0, gate_finder, 1
instance = comp, \match_cnts[3][0] , match_cnts[3][0], gate_finder, 1
instance = comp, \result~53 , result~53, gate_finder, 1
instance = comp, \match_cnts[1][3] , match_cnts[1][3], gate_finder, 1
instance = comp, \result~12 , result~12, gate_finder, 1
instance = comp, \result~13 , result~13, gate_finder, 1
instance = comp, \result[2] , result[2], gate_finder, 1
instance = comp, \match_cnts~5 , match_cnts~5, gate_finder, 1
instance = comp, \match_cnts[3][2] , match_cnts[3][2], gate_finder, 1
instance = comp, \result~54 , result~54, gate_finder, 1
instance = comp, \match_cnts[2][2] , match_cnts[2][2], gate_finder, 1
instance = comp, \result~58 , result~58, gate_finder, 1
instance = comp, \match_cnts[2][3] , match_cnts[2][3], gate_finder, 1
instance = comp, \LessThan12~1 , LessThan12~1, gate_finder, 1
instance = comp, \result~50 , result~50, gate_finder, 1
instance = comp, \match_cnts[1][1] , match_cnts[1][1], gate_finder, 1
instance = comp, \result~49 , result~49, gate_finder, 1
instance = comp, \match_cnts[1][2] , match_cnts[1][2], gate_finder, 1
instance = comp, \result~42 , result~42, gate_finder, 1
instance = comp, \match_cnts[1][0] , match_cnts[1][0], gate_finder, 1
instance = comp, \max[3] , max[3], gate_finder, 1
instance = comp, \result~48 , result~48, gate_finder, 1
instance = comp, \match_cnts[0][3] , match_cnts[0][3], gate_finder, 1
instance = comp, \LessThan10~2 , LessThan10~2, gate_finder, 1
instance = comp, \max[0] , max[0], gate_finder, 1
instance = comp, \result~43 , result~43, gate_finder, 1
instance = comp, \match_cnts[0][0] , match_cnts[0][0], gate_finder, 1
instance = comp, \LessThan10~1 , LessThan10~1, gate_finder, 1
instance = comp, \max~0 , max~0, gate_finder, 1
instance = comp, \max[1] , max[1], gate_finder, 1
instance = comp, \result~45 , result~45, gate_finder, 1
instance = comp, \match_cnts[0][1] , match_cnts[0][1], gate_finder, 1
instance = comp, \max~2 , max~2, gate_finder, 1
instance = comp, \result~44 , result~44, gate_finder, 1
instance = comp, \match_cnts[0][2] , match_cnts[0][2], gate_finder, 1
instance = comp, \max~1 , max~1, gate_finder, 1
instance = comp, \LessThan11~0 , LessThan11~0, gate_finder, 1
instance = comp, \LessThan11~2 , LessThan11~2, gate_finder, 1
instance = comp, \max~5 , max~5, gate_finder, 1
instance = comp, \max~9 , max~9, gate_finder, 1
instance = comp, \max~14 , max~14, gate_finder, 1
instance = comp, \max[2] , max[2], gate_finder, 1
instance = comp, \LessThan10~0 , LessThan10~0, gate_finder, 1
instance = comp, \max~3 , max~3, gate_finder, 1
instance = comp, \LessThan11~1 , LessThan11~1, gate_finder, 1
instance = comp, \max~7 , max~7, gate_finder, 1
instance = comp, \LessThan12~2 , LessThan12~2, gate_finder, 1
instance = comp, \max~6 , max~6, gate_finder, 1
instance = comp, \result~55 , result~55, gate_finder, 1
instance = comp, \match_cnts[2][1] , match_cnts[2][1], gate_finder, 1
instance = comp, \max~10 , max~10, gate_finder, 1
instance = comp, \max~15 , max~15, gate_finder, 1
instance = comp, \result~10 , result~10, gate_finder, 1
instance = comp, \result~11 , result~11, gate_finder, 1
instance = comp, \result[1] , result[1], gate_finder, 1
instance = comp, \match_cnts~6 , match_cnts~6, gate_finder, 1
instance = comp, \match_cnts[3][1] , match_cnts[3][1], gate_finder, 1
instance = comp, \max~4 , max~4, gate_finder, 1
instance = comp, \max~8 , max~8, gate_finder, 1
instance = comp, \LessThan13~0 , LessThan13~0, gate_finder, 1
instance = comp, \max~12 , max~12, gate_finder, 1
instance = comp, \result~6 , result~6, gate_finder, 1
instance = comp, \result~7 , result~7, gate_finder, 1
instance = comp, \result[0] , result[0], gate_finder, 1
instance = comp, \result~41 , result~41, gate_finder, 1
instance = comp, \match_cnts[2][0] , match_cnts[2][0], gate_finder, 1
instance = comp, \LessThan12~0 , LessThan12~0, gate_finder, 1
instance = comp, \max~11 , max~11, gate_finder, 1
instance = comp, \LessThan13~1 , LessThan13~1, gate_finder, 1
instance = comp, \max~13 , max~13, gate_finder, 1
instance = comp, \Equal6~0 , Equal6~0, gate_finder, 1
instance = comp, \reset_all~1 , reset_all~1, gate_finder, 1
instance = comp, \reset_all~4 , reset_all~4, gate_finder, 1
instance = comp, \rw~0 , rw~0, gate_finder, 1
instance = comp, \test_val[5]~0 , test_val[5]~0, gate_finder, 1
instance = comp, \test_val[0] , test_val[0], gate_finder, 1
instance = comp, \test_val[1] , test_val[1], gate_finder, 1
instance = comp, \Decoder2~8 , Decoder2~8, gate_finder, 1
instance = comp, \pins_out[2]~13 , pins_out[2]~13, gate_finder, 1
instance = comp, \pins_out[2]~14 , pins_out[2]~14, gate_finder, 1
instance = comp, \pins_out[2] , pins_out[2], gate_finder, 1
instance = comp, \pins_dir[2]~0 , pins_dir[2]~0, gate_finder, 1
instance = comp, \pins_dir[2]~1 , pins_dir[2]~1, gate_finder, 1
instance = comp, \pins_dir[2] , pins_dir[2], gate_finder, 1
instance = comp, \pins_dir[8]~2 , pins_dir[8]~2, gate_finder, 1
instance = comp, \pins_dir[8] , pins_dir[8], gate_finder, 1
instance = comp, \pins_dir[1]~3 , pins_dir[1]~3, gate_finder, 1
instance = comp, \pins_dir[1]~4 , pins_dir[1]~4, gate_finder, 1
instance = comp, \pins_dir[1] , pins_dir[1], gate_finder, 1
instance = comp, \pins_dir[7]~5 , pins_dir[7]~5, gate_finder, 1
instance = comp, \pins_dir[7]~6 , pins_dir[7]~6, gate_finder, 1
instance = comp, \pins_dir[7] , pins_dir[7], gate_finder, 1
instance = comp, \pins_dir[0]~7 , pins_dir[0]~7, gate_finder, 1
instance = comp, \pins_dir[0]~8 , pins_dir[0]~8, gate_finder, 1
instance = comp, \pins_dir[0] , pins_dir[0], gate_finder, 1
instance = comp, \pins_dir[6]~9 , pins_dir[6]~9, gate_finder, 1
instance = comp, \pins_dir[6]~10 , pins_dir[6]~10, gate_finder, 1
instance = comp, \pins_dir[6] , pins_dir[6], gate_finder, 1
instance = comp, \pins_dir[5]~11 , pins_dir[5]~11, gate_finder, 1
instance = comp, \pins_dir[5]~12 , pins_dir[5]~12, gate_finder, 1
instance = comp, \pins_dir[5] , pins_dir[5], gate_finder, 1
instance = comp, \pins_dir[11]~13 , pins_dir[11]~13, gate_finder, 1
instance = comp, \pins_dir[11] , pins_dir[11], gate_finder, 1
instance = comp, \pins_dir[4]~14 , pins_dir[4]~14, gate_finder, 1
instance = comp, \pins_dir[4]~15 , pins_dir[4]~15, gate_finder, 1
instance = comp, \pins_dir[4] , pins_dir[4], gate_finder, 1
instance = comp, \pins_dir[10]~16 , pins_dir[10]~16, gate_finder, 1
instance = comp, \pins_dir[10] , pins_dir[10], gate_finder, 1
instance = comp, \pins_dir[3]~17 , pins_dir[3]~17, gate_finder, 1
instance = comp, \pins_dir[3]~18 , pins_dir[3]~18, gate_finder, 1
instance = comp, \pins_dir[3] , pins_dir[3], gate_finder, 1
instance = comp, \pins_dir[9]~19 , pins_dir[9]~19, gate_finder, 1
instance = comp, \pins_dir[9] , pins_dir[9], gate_finder, 1
instance = comp, \result~20 , result~20, gate_finder, 1
instance = comp, \LessThan12~3 , LessThan12~3, gate_finder, 1
instance = comp, \LessThan10~3 , LessThan10~3, gate_finder, 1
instance = comp, \index[1]~feeder , index[1]~feeder, gate_finder, 1
instance = comp, \index[1] , index[1], gate_finder, 1
instance = comp, \index~2 , index~2, gate_finder, 1
instance = comp, \LessThan11~3 , LessThan11~3, gate_finder, 1
instance = comp, \index~3 , index~3, gate_finder, 1
instance = comp, \index[0] , index[0], gate_finder, 1
instance = comp, \index~0 , index~0, gate_finder, 1
instance = comp, \index~1 , index~1, gate_finder, 1
instance = comp, \result[6]~21 , result[6]~21, gate_finder, 1
instance = comp, \result[6]~22 , result[6]~22, gate_finder, 1
instance = comp, \result[6]~23 , result[6]~23, gate_finder, 1
instance = comp, \result[6]~24 , result[6]~24, gate_finder, 1
instance = comp, \result[6] , result[6], gate_finder, 1
instance = comp, \result[7]~28 , result[7]~28, gate_finder, 1
instance = comp, \result[7]~27 , result[7]~27, gate_finder, 1
instance = comp, \result[7]~25 , result[7]~25, gate_finder, 1
instance = comp, \result[7]~29 , result[7]~29, gate_finder, 1
instance = comp, \result[7] , result[7], gate_finder, 1
instance = comp, \result~34 , result~34, gate_finder, 1
instance = comp, \result~35 , result~35, gate_finder, 1
instance = comp, \result~33 , result~33, gate_finder, 1
instance = comp, \result~31 , result~31, gate_finder, 1
instance = comp, \result~32 , result~32, gate_finder, 1
instance = comp, \result~30 , result~30, gate_finder, 1
instance = comp, \result~36 , result~36, gate_finder, 1
instance = comp, \result[8] , result[8], gate_finder, 1
instance = comp, \result~37 , result~37, gate_finder, 1
instance = comp, \result~38 , result~38, gate_finder, 1
instance = comp, \result~39 , result~39, gate_finder, 1
instance = comp, \result[9]~feeder , result[9]~feeder, gate_finder, 1
instance = comp, \result[9] , result[9], gate_finder, 1
instance = comp, \KEY[1]~input , KEY[1]~input, gate_finder, 1
instance = comp, \KEY[2]~input , KEY[2]~input, gate_finder, 1
instance = comp, \KEY[3]~input , KEY[3]~input, gate_finder, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, gate_finder, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, gate_finder, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, gate_finder, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, gate_finder, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, gate_finder, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, gate_finder, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, gate_finder, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, gate_finder, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, gate_finder, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, gate_finder, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, gate_finder, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, gate_finder, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, gate_finder, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, gate_finder, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, gate_finder, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, gate_finder, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, gate_finder, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, gate_finder, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, gate_finder, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, gate_finder, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, gate_finder, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, gate_finder, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, gate_finder, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, gate_finder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, gate_finder, 1
