vendor_name = ModelSim
source_file = 1, C:/Users/Stratos/Documents/0_projects/PV200/gate_finder/gate_finder.v
source_file = 1, C:/Users/Stratos/Documents/0_projects/PV200/gate_finder/1hz_clock_div.v
source_file = 1, C:/Users/Stratos/Documents/0_projects/PV200/gate_finder/db/gate_finder.cbx.xml
design_name = gate_finder
instance = comp, \LEDR[0]~output , LEDR[0]~output, gate_finder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, gate_finder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, gate_finder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, gate_finder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, gate_finder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, gate_finder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, gate_finder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, gate_finder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, gate_finder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, gate_finder, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, gate_finder, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, gate_finder, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, gate_finder, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, gate_finder, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, gate_finder, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, gate_finder, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, gate_finder, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, gate_finder, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, gate_finder, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, gate_finder, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, gate_finder, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, gate_finder, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, gate_finder, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, gate_finder, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, gate_finder, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, gate_finder, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, gate_finder, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, gate_finder, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, gate_finder, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, gate_finder, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, gate_finder, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, gate_finder, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, gate_finder, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, gate_finder, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, gate_finder, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, gate_finder, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, gate_finder, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, gate_finder, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, gate_finder, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, gate_finder, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, gate_finder, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, gate_finder, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, gate_finder, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, gate_finder, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, gate_finder, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, gate_finder, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, gate_finder, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, gate_finder, 1
instance = comp, \s_clk|Add0~1 , s_clk|Add0~1, gate_finder, 1
instance = comp, \s_clk|Equal0~0 , s_clk|Equal0~0, gate_finder, 1
instance = comp, \s_clk|counter[0] , s_clk|counter[0], gate_finder, 1
instance = comp, \s_clk|Add0~33 , s_clk|Add0~33, gate_finder, 1
instance = comp, \s_clk|Add0~29 , s_clk|Add0~29, gate_finder, 1
instance = comp, \s_clk|counter[12] , s_clk|counter[12], gate_finder, 1
instance = comp, \s_clk|Add0~97 , s_clk|Add0~97, gate_finder, 1
instance = comp, \s_clk|counter[13] , s_clk|counter[13], gate_finder, 1
instance = comp, \s_clk|Add0~93 , s_clk|Add0~93, gate_finder, 1
instance = comp, \s_clk|counter[14] , s_clk|counter[14], gate_finder, 1
instance = comp, \s_clk|Add0~89 , s_clk|Add0~89, gate_finder, 1
instance = comp, \s_clk|counter[15] , s_clk|counter[15], gate_finder, 1
instance = comp, \s_clk|Add0~85 , s_clk|Add0~85, gate_finder, 1
instance = comp, \s_clk|counter[16] , s_clk|counter[16], gate_finder, 1
instance = comp, \s_clk|Add0~81 , s_clk|Add0~81, gate_finder, 1
instance = comp, \s_clk|counter[17] , s_clk|counter[17], gate_finder, 1
instance = comp, \s_clk|Add0~77 , s_clk|Add0~77, gate_finder, 1
instance = comp, \s_clk|counter[18] , s_clk|counter[18], gate_finder, 1
instance = comp, \s_clk|Add0~73 , s_clk|Add0~73, gate_finder, 1
instance = comp, \s_clk|counter[19] , s_clk|counter[19], gate_finder, 1
instance = comp, \s_clk|Add0~69 , s_clk|Add0~69, gate_finder, 1
instance = comp, \s_clk|counter[20] , s_clk|counter[20], gate_finder, 1
instance = comp, \s_clk|Add0~65 , s_clk|Add0~65, gate_finder, 1
instance = comp, \s_clk|counter[21] , s_clk|counter[21], gate_finder, 1
instance = comp, \s_clk|Add0~61 , s_clk|Add0~61, gate_finder, 1
instance = comp, \s_clk|counter[22] , s_clk|counter[22], gate_finder, 1
instance = comp, \s_clk|Add0~57 , s_clk|Add0~57, gate_finder, 1
instance = comp, \s_clk|counter[23] , s_clk|counter[23], gate_finder, 1
instance = comp, \s_clk|Add0~53 , s_clk|Add0~53, gate_finder, 1
instance = comp, \s_clk|counter[24] , s_clk|counter[24], gate_finder, 1
instance = comp, \s_clk|Equal0~2 , s_clk|Equal0~2, gate_finder, 1
instance = comp, \s_clk|Equal0~3 , s_clk|Equal0~3, gate_finder, 1
instance = comp, \s_clk|Equal0~4 , s_clk|Equal0~4, gate_finder, 1
instance = comp, \s_clk|counter[0]~DUPLICATE , s_clk|counter[0]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~25 , s_clk|Add0~25, gate_finder, 1
instance = comp, \s_clk|counter[1] , s_clk|counter[1], gate_finder, 1
instance = comp, \s_clk|Add0~21 , s_clk|Add0~21, gate_finder, 1
instance = comp, \s_clk|counter[2] , s_clk|counter[2], gate_finder, 1
instance = comp, \s_clk|Add0~17 , s_clk|Add0~17, gate_finder, 1
instance = comp, \s_clk|counter[3] , s_clk|counter[3], gate_finder, 1
instance = comp, \s_clk|Add0~13 , s_clk|Add0~13, gate_finder, 1
instance = comp, \s_clk|counter[4] , s_clk|counter[4], gate_finder, 1
instance = comp, \s_clk|Add0~9 , s_clk|Add0~9, gate_finder, 1
instance = comp, \s_clk|counter[5] , s_clk|counter[5], gate_finder, 1
instance = comp, \s_clk|Add0~5 , s_clk|Add0~5, gate_finder, 1
instance = comp, \s_clk|counter[6] , s_clk|counter[6], gate_finder, 1
instance = comp, \s_clk|Add0~49 , s_clk|Add0~49, gate_finder, 1
instance = comp, \s_clk|counter[7] , s_clk|counter[7], gate_finder, 1
instance = comp, \s_clk|Add0~45 , s_clk|Add0~45, gate_finder, 1
instance = comp, \s_clk|counter[8]~DUPLICATE , s_clk|counter[8]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|Add0~41 , s_clk|Add0~41, gate_finder, 1
instance = comp, \s_clk|counter[9] , s_clk|counter[9], gate_finder, 1
instance = comp, \s_clk|Add0~37 , s_clk|Add0~37, gate_finder, 1
instance = comp, \s_clk|counter[10]~DUPLICATE , s_clk|counter[10]~DUPLICATE, gate_finder, 1
instance = comp, \s_clk|counter[11]~feeder , s_clk|counter[11]~feeder, gate_finder, 1
instance = comp, \s_clk|counter[11] , s_clk|counter[11], gate_finder, 1
instance = comp, \s_clk|counter[8] , s_clk|counter[8], gate_finder, 1
instance = comp, \s_clk|counter[10] , s_clk|counter[10], gate_finder, 1
instance = comp, \s_clk|Equal0~1 , s_clk|Equal0~1, gate_finder, 1
instance = comp, \s_clk|out~0 , s_clk|out~0, gate_finder, 1
instance = comp, \s_clk|out , s_clk|out, gate_finder, 1
instance = comp, \flip~0 , flip~0, gate_finder, 1
instance = comp, \flip~feeder , flip~feeder, gate_finder, 1
instance = comp, \LEDR[0]~0 , LEDR[0]~0, gate_finder, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, gate_finder, 1
instance = comp, \SW[0]~input , SW[0]~input, gate_finder, 1
instance = comp, \SW[1]~input , SW[1]~input, gate_finder, 1
instance = comp, \SW[2]~input , SW[2]~input, gate_finder, 1
instance = comp, \SW[3]~input , SW[3]~input, gate_finder, 1
instance = comp, \SW[4]~input , SW[4]~input, gate_finder, 1
instance = comp, \SW[5]~input , SW[5]~input, gate_finder, 1
instance = comp, \SW[6]~input , SW[6]~input, gate_finder, 1
instance = comp, \SW[7]~input , SW[7]~input, gate_finder, 1
instance = comp, \SW[8]~input , SW[8]~input, gate_finder, 1
instance = comp, \SW[9]~input , SW[9]~input, gate_finder, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, gate_finder, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, gate_finder, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, gate_finder, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, gate_finder, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, gate_finder, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, gate_finder, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, gate_finder, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, gate_finder, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, gate_finder, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, gate_finder, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, gate_finder, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, gate_finder, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, gate_finder, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, gate_finder, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, gate_finder, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, gate_finder, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, gate_finder, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, gate_finder, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, gate_finder, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, gate_finder, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, gate_finder, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, gate_finder, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, gate_finder, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, gate_finder, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, gate_finder, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, gate_finder, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, gate_finder, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, gate_finder, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, gate_finder, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, gate_finder, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, gate_finder, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, gate_finder, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, gate_finder, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, gate_finder, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, gate_finder, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, gate_finder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, gate_finder, 1
