// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/06/2023 16:31:19"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gate_finder (
	CLOCK_50,
	SW,
	LEDR,
	GPIO_0);
input 	CLOCK_50;
input 	[9:0] SW;
output 	[9:0] LEDR;
inout 	[35:0] GPIO_0;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[0]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[2]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[3]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[4]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[5]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[6]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[7]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[8]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[9]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[10]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[11]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[12]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[13]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[14]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[15]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[16]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[17]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[18]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[19]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[20]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[21]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[22]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[23]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[24]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[25]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[26]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[27]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[28]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[29]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[30]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[31]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[32]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[33]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[34]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[35]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \GPIO_0[0]~input_o ;
wire \GPIO_0[1]~input_o ;
wire \GPIO_0[2]~input_o ;
wire \GPIO_0[3]~input_o ;
wire \GPIO_0[4]~input_o ;
wire \GPIO_0[5]~input_o ;
wire \GPIO_0[6]~input_o ;
wire \GPIO_0[7]~input_o ;
wire \GPIO_0[8]~input_o ;
wire \GPIO_0[9]~input_o ;
wire \GPIO_0[10]~input_o ;
wire \GPIO_0[11]~input_o ;
wire \GPIO_0[12]~input_o ;
wire \GPIO_0[13]~input_o ;
wire \GPIO_0[14]~input_o ;
wire \GPIO_0[15]~input_o ;
wire \GPIO_0[16]~input_o ;
wire \GPIO_0[17]~input_o ;
wire \GPIO_0[18]~input_o ;
wire \GPIO_0[19]~input_o ;
wire \GPIO_0[20]~input_o ;
wire \GPIO_0[21]~input_o ;
wire \GPIO_0[22]~input_o ;
wire \GPIO_0[23]~input_o ;
wire \GPIO_0[24]~input_o ;
wire \GPIO_0[25]~input_o ;
wire \GPIO_0[26]~input_o ;
wire \GPIO_0[27]~input_o ;
wire \GPIO_0[28]~input_o ;
wire \GPIO_0[29]~input_o ;
wire \GPIO_0[30]~input_o ;
wire \GPIO_0[31]~input_o ;
wire \GPIO_0[32]~input_o ;
wire \GPIO_0[33]~input_o ;
wire \GPIO_0[34]~input_o ;
wire \GPIO_0[35]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \s_clk|Add0~1_sumout ;
wire \s_clk|Equal0~0_combout ;
wire \s_clk|Add0~34 ;
wire \s_clk|Add0~29_sumout ;
wire \s_clk|Add0~30 ;
wire \s_clk|Add0~97_sumout ;
wire \s_clk|Add0~98 ;
wire \s_clk|Add0~93_sumout ;
wire \s_clk|Add0~94 ;
wire \s_clk|Add0~89_sumout ;
wire \s_clk|Add0~90 ;
wire \s_clk|Add0~85_sumout ;
wire \s_clk|Add0~86 ;
wire \s_clk|Add0~81_sumout ;
wire \s_clk|Add0~82 ;
wire \s_clk|Add0~77_sumout ;
wire \s_clk|Add0~78 ;
wire \s_clk|Add0~73_sumout ;
wire \s_clk|Add0~74 ;
wire \s_clk|Add0~69_sumout ;
wire \s_clk|Add0~70 ;
wire \s_clk|Add0~65_sumout ;
wire \s_clk|Add0~66 ;
wire \s_clk|Add0~61_sumout ;
wire \s_clk|Add0~62 ;
wire \s_clk|Add0~57_sumout ;
wire \s_clk|Add0~58 ;
wire \s_clk|Add0~53_sumout ;
wire \s_clk|Equal0~2_combout ;
wire \s_clk|Equal0~3_combout ;
wire \s_clk|Equal0~4_combout ;
wire \s_clk|counter[0]~DUPLICATE_q ;
wire \s_clk|Add0~2 ;
wire \s_clk|Add0~25_sumout ;
wire \s_clk|Add0~26 ;
wire \s_clk|Add0~21_sumout ;
wire \s_clk|Add0~22 ;
wire \s_clk|Add0~17_sumout ;
wire \s_clk|Add0~18 ;
wire \s_clk|Add0~13_sumout ;
wire \s_clk|Add0~14 ;
wire \s_clk|Add0~9_sumout ;
wire \s_clk|Add0~10 ;
wire \s_clk|Add0~5_sumout ;
wire \s_clk|Add0~6 ;
wire \s_clk|Add0~49_sumout ;
wire \s_clk|Add0~50 ;
wire \s_clk|Add0~45_sumout ;
wire \s_clk|counter[8]~DUPLICATE_q ;
wire \s_clk|Add0~46 ;
wire \s_clk|Add0~41_sumout ;
wire \s_clk|Add0~42 ;
wire \s_clk|Add0~37_sumout ;
wire \s_clk|counter[10]~DUPLICATE_q ;
wire \s_clk|Add0~38 ;
wire \s_clk|Add0~33_sumout ;
wire \s_clk|counter[11]~feeder_combout ;
wire \s_clk|Equal0~1_combout ;
wire \s_clk|out~0_combout ;
wire \s_clk|out~q ;
wire \flip~0_combout ;
wire \flip~feeder_combout ;
wire \flip~q ;
wire \LEDR[0]~0_combout ;
wire \LEDR[0]~reg0_q ;
wire [24:0] \s_clk|counter ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\LEDR[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \GPIO_0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[0]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[0]~output .bus_hold = "false";
defparam \GPIO_0[0]~output .open_drain_output = "true";
defparam \GPIO_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \GPIO_0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[1]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[1]~output .bus_hold = "false";
defparam \GPIO_0[1]~output .open_drain_output = "true";
defparam \GPIO_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \GPIO_0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[2]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[2]~output .bus_hold = "false";
defparam \GPIO_0[2]~output .open_drain_output = "true";
defparam \GPIO_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \GPIO_0[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[3]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[3]~output .bus_hold = "false";
defparam \GPIO_0[3]~output .open_drain_output = "true";
defparam \GPIO_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \GPIO_0[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[4]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[4]~output .bus_hold = "false";
defparam \GPIO_0[4]~output .open_drain_output = "true";
defparam \GPIO_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \GPIO_0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[5]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[5]~output .bus_hold = "false";
defparam \GPIO_0[5]~output .open_drain_output = "true";
defparam \GPIO_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \GPIO_0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[6]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[6]~output .bus_hold = "false";
defparam \GPIO_0[6]~output .open_drain_output = "true";
defparam \GPIO_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \GPIO_0[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[7]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[7]~output .bus_hold = "false";
defparam \GPIO_0[7]~output .open_drain_output = "true";
defparam \GPIO_0[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \GPIO_0[8]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[8]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[8]~output .bus_hold = "false";
defparam \GPIO_0[8]~output .open_drain_output = "true";
defparam \GPIO_0[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \GPIO_0[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[9]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[9]~output .bus_hold = "false";
defparam \GPIO_0[9]~output .open_drain_output = "true";
defparam \GPIO_0[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \GPIO_0[10]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[10]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[10]~output .bus_hold = "false";
defparam \GPIO_0[10]~output .open_drain_output = "true";
defparam \GPIO_0[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \GPIO_0[11]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[11]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[11]~output .bus_hold = "false";
defparam \GPIO_0[11]~output .open_drain_output = "true";
defparam \GPIO_0[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \GPIO_0[12]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[12]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[12]~output .bus_hold = "false";
defparam \GPIO_0[12]~output .open_drain_output = "true";
defparam \GPIO_0[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \GPIO_0[13]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[13]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[13]~output .bus_hold = "false";
defparam \GPIO_0[13]~output .open_drain_output = "true";
defparam \GPIO_0[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \GPIO_0[14]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[14]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[14]~output .bus_hold = "false";
defparam \GPIO_0[14]~output .open_drain_output = "true";
defparam \GPIO_0[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \GPIO_0[15]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[15]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[15]~output .bus_hold = "false";
defparam \GPIO_0[15]~output .open_drain_output = "true";
defparam \GPIO_0[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \GPIO_0[16]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[16]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[16]~output .bus_hold = "false";
defparam \GPIO_0[16]~output .open_drain_output = "true";
defparam \GPIO_0[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \GPIO_0[17]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[17]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[17]~output .bus_hold = "false";
defparam \GPIO_0[17]~output .open_drain_output = "true";
defparam \GPIO_0[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \GPIO_0[18]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[18]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[18]~output .bus_hold = "false";
defparam \GPIO_0[18]~output .open_drain_output = "true";
defparam \GPIO_0[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \GPIO_0[19]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[19]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[19]~output .bus_hold = "false";
defparam \GPIO_0[19]~output .open_drain_output = "true";
defparam \GPIO_0[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \GPIO_0[20]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[20]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[20]~output .bus_hold = "false";
defparam \GPIO_0[20]~output .open_drain_output = "true";
defparam \GPIO_0[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \GPIO_0[21]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[21]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[21]~output .bus_hold = "false";
defparam \GPIO_0[21]~output .open_drain_output = "true";
defparam \GPIO_0[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \GPIO_0[22]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[22]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[22]~output .bus_hold = "false";
defparam \GPIO_0[22]~output .open_drain_output = "true";
defparam \GPIO_0[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \GPIO_0[23]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[23]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[23]~output .bus_hold = "false";
defparam \GPIO_0[23]~output .open_drain_output = "true";
defparam \GPIO_0[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \GPIO_0[24]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[24]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[24]~output .bus_hold = "false";
defparam \GPIO_0[24]~output .open_drain_output = "true";
defparam \GPIO_0[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \GPIO_0[25]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[25]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[25]~output .bus_hold = "false";
defparam \GPIO_0[25]~output .open_drain_output = "true";
defparam \GPIO_0[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \GPIO_0[26]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[26]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[26]~output .bus_hold = "false";
defparam \GPIO_0[26]~output .open_drain_output = "true";
defparam \GPIO_0[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \GPIO_0[27]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[27]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[27]~output .bus_hold = "false";
defparam \GPIO_0[27]~output .open_drain_output = "true";
defparam \GPIO_0[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \GPIO_0[28]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[28]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[28]~output .bus_hold = "false";
defparam \GPIO_0[28]~output .open_drain_output = "true";
defparam \GPIO_0[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \GPIO_0[29]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[29]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[29]~output .bus_hold = "false";
defparam \GPIO_0[29]~output .open_drain_output = "true";
defparam \GPIO_0[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \GPIO_0[30]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[30]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[30]~output .bus_hold = "false";
defparam \GPIO_0[30]~output .open_drain_output = "true";
defparam \GPIO_0[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \GPIO_0[31]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[31]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[31]~output .bus_hold = "false";
defparam \GPIO_0[31]~output .open_drain_output = "true";
defparam \GPIO_0[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \GPIO_0[32]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[32]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[32]~output .bus_hold = "false";
defparam \GPIO_0[32]~output .open_drain_output = "true";
defparam \GPIO_0[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \GPIO_0[33]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[33]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[33]~output .bus_hold = "false";
defparam \GPIO_0[33]~output .open_drain_output = "true";
defparam \GPIO_0[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \GPIO_0[34]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[34]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[34]~output .bus_hold = "false";
defparam \GPIO_0[34]~output .open_drain_output = "true";
defparam \GPIO_0[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \GPIO_0[35]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[35]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[35]~output .bus_hold = "false";
defparam \GPIO_0[35]~output .open_drain_output = "true";
defparam \GPIO_0[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N30
cyclonev_lcell_comb \s_clk|Add0~1 (
// Equation(s):
// \s_clk|Add0~1_sumout  = SUM(( \s_clk|counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \s_clk|Add0~2  = CARRY(( \s_clk|counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~1_sumout ),
	.cout(\s_clk|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~1 .extended_lut = "off";
defparam \s_clk|Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \s_clk|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N12
cyclonev_lcell_comb \s_clk|Equal0~0 (
// Equation(s):
// \s_clk|Equal0~0_combout  = ( \s_clk|counter [4] & ( \s_clk|counter [1] & ( (\s_clk|counter [2] & (\s_clk|counter [5] & (!\s_clk|counter [6] & \s_clk|counter [3]))) ) ) )

	.dataa(!\s_clk|counter [2]),
	.datab(!\s_clk|counter [5]),
	.datac(!\s_clk|counter [6]),
	.datad(!\s_clk|counter [3]),
	.datae(!\s_clk|counter [4]),
	.dataf(!\s_clk|counter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_clk|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_clk|Equal0~0 .extended_lut = "off";
defparam \s_clk|Equal0~0 .lut_mask = 64'h0000000000000010;
defparam \s_clk|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N32
dffeas \s_clk|counter[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[0] .is_wysiwyg = "true";
defparam \s_clk|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N3
cyclonev_lcell_comb \s_clk|Add0~33 (
// Equation(s):
// \s_clk|Add0~33_sumout  = SUM(( \s_clk|counter [11] ) + ( GND ) + ( \s_clk|Add0~38  ))
// \s_clk|Add0~34  = CARRY(( \s_clk|counter [11] ) + ( GND ) + ( \s_clk|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~33_sumout ),
	.cout(\s_clk|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~33 .extended_lut = "off";
defparam \s_clk|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N6
cyclonev_lcell_comb \s_clk|Add0~29 (
// Equation(s):
// \s_clk|Add0~29_sumout  = SUM(( \s_clk|counter [12] ) + ( GND ) + ( \s_clk|Add0~34  ))
// \s_clk|Add0~30  = CARRY(( \s_clk|counter [12] ) + ( GND ) + ( \s_clk|Add0~34  ))

	.dataa(gnd),
	.datab(!\s_clk|counter [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~29_sumout ),
	.cout(\s_clk|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~29 .extended_lut = "off";
defparam \s_clk|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \s_clk|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N8
dffeas \s_clk|counter[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[12] .is_wysiwyg = "true";
defparam \s_clk|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N9
cyclonev_lcell_comb \s_clk|Add0~97 (
// Equation(s):
// \s_clk|Add0~97_sumout  = SUM(( \s_clk|counter [13] ) + ( GND ) + ( \s_clk|Add0~30  ))
// \s_clk|Add0~98  = CARRY(( \s_clk|counter [13] ) + ( GND ) + ( \s_clk|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~97_sumout ),
	.cout(\s_clk|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~97 .extended_lut = "off";
defparam \s_clk|Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N11
dffeas \s_clk|counter[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[13] .is_wysiwyg = "true";
defparam \s_clk|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N12
cyclonev_lcell_comb \s_clk|Add0~93 (
// Equation(s):
// \s_clk|Add0~93_sumout  = SUM(( \s_clk|counter [14] ) + ( GND ) + ( \s_clk|Add0~98  ))
// \s_clk|Add0~94  = CARRY(( \s_clk|counter [14] ) + ( GND ) + ( \s_clk|Add0~98  ))

	.dataa(gnd),
	.datab(!\s_clk|counter [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~93_sumout ),
	.cout(\s_clk|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~93 .extended_lut = "off";
defparam \s_clk|Add0~93 .lut_mask = 64'h0000FFFF00003333;
defparam \s_clk|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N14
dffeas \s_clk|counter[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[14] .is_wysiwyg = "true";
defparam \s_clk|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N15
cyclonev_lcell_comb \s_clk|Add0~89 (
// Equation(s):
// \s_clk|Add0~89_sumout  = SUM(( \s_clk|counter [15] ) + ( GND ) + ( \s_clk|Add0~94  ))
// \s_clk|Add0~90  = CARRY(( \s_clk|counter [15] ) + ( GND ) + ( \s_clk|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~89_sumout ),
	.cout(\s_clk|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~89 .extended_lut = "off";
defparam \s_clk|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N17
dffeas \s_clk|counter[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[15] .is_wysiwyg = "true";
defparam \s_clk|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N18
cyclonev_lcell_comb \s_clk|Add0~85 (
// Equation(s):
// \s_clk|Add0~85_sumout  = SUM(( \s_clk|counter [16] ) + ( GND ) + ( \s_clk|Add0~90  ))
// \s_clk|Add0~86  = CARRY(( \s_clk|counter [16] ) + ( GND ) + ( \s_clk|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~85_sumout ),
	.cout(\s_clk|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~85 .extended_lut = "off";
defparam \s_clk|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N20
dffeas \s_clk|counter[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[16] .is_wysiwyg = "true";
defparam \s_clk|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N21
cyclonev_lcell_comb \s_clk|Add0~81 (
// Equation(s):
// \s_clk|Add0~81_sumout  = SUM(( \s_clk|counter [17] ) + ( GND ) + ( \s_clk|Add0~86  ))
// \s_clk|Add0~82  = CARRY(( \s_clk|counter [17] ) + ( GND ) + ( \s_clk|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~81_sumout ),
	.cout(\s_clk|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~81 .extended_lut = "off";
defparam \s_clk|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N23
dffeas \s_clk|counter[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[17] .is_wysiwyg = "true";
defparam \s_clk|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N24
cyclonev_lcell_comb \s_clk|Add0~77 (
// Equation(s):
// \s_clk|Add0~77_sumout  = SUM(( \s_clk|counter [18] ) + ( GND ) + ( \s_clk|Add0~82  ))
// \s_clk|Add0~78  = CARRY(( \s_clk|counter [18] ) + ( GND ) + ( \s_clk|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~77_sumout ),
	.cout(\s_clk|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~77 .extended_lut = "off";
defparam \s_clk|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N26
dffeas \s_clk|counter[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[18] .is_wysiwyg = "true";
defparam \s_clk|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N27
cyclonev_lcell_comb \s_clk|Add0~73 (
// Equation(s):
// \s_clk|Add0~73_sumout  = SUM(( \s_clk|counter [19] ) + ( GND ) + ( \s_clk|Add0~78  ))
// \s_clk|Add0~74  = CARRY(( \s_clk|counter [19] ) + ( GND ) + ( \s_clk|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~73_sumout ),
	.cout(\s_clk|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~73 .extended_lut = "off";
defparam \s_clk|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N29
dffeas \s_clk|counter[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[19] .is_wysiwyg = "true";
defparam \s_clk|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N30
cyclonev_lcell_comb \s_clk|Add0~69 (
// Equation(s):
// \s_clk|Add0~69_sumout  = SUM(( \s_clk|counter [20] ) + ( GND ) + ( \s_clk|Add0~74  ))
// \s_clk|Add0~70  = CARRY(( \s_clk|counter [20] ) + ( GND ) + ( \s_clk|Add0~74  ))

	.dataa(gnd),
	.datab(!\s_clk|counter [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~69_sumout ),
	.cout(\s_clk|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~69 .extended_lut = "off";
defparam \s_clk|Add0~69 .lut_mask = 64'h0000FFFF00003333;
defparam \s_clk|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N32
dffeas \s_clk|counter[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[20] .is_wysiwyg = "true";
defparam \s_clk|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N33
cyclonev_lcell_comb \s_clk|Add0~65 (
// Equation(s):
// \s_clk|Add0~65_sumout  = SUM(( \s_clk|counter [21] ) + ( GND ) + ( \s_clk|Add0~70  ))
// \s_clk|Add0~66  = CARRY(( \s_clk|counter [21] ) + ( GND ) + ( \s_clk|Add0~70  ))

	.dataa(!\s_clk|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~65_sumout ),
	.cout(\s_clk|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~65 .extended_lut = "off";
defparam \s_clk|Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \s_clk|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N35
dffeas \s_clk|counter[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[21] .is_wysiwyg = "true";
defparam \s_clk|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N36
cyclonev_lcell_comb \s_clk|Add0~61 (
// Equation(s):
// \s_clk|Add0~61_sumout  = SUM(( \s_clk|counter [22] ) + ( GND ) + ( \s_clk|Add0~66  ))
// \s_clk|Add0~62  = CARRY(( \s_clk|counter [22] ) + ( GND ) + ( \s_clk|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~61_sumout ),
	.cout(\s_clk|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~61 .extended_lut = "off";
defparam \s_clk|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N38
dffeas \s_clk|counter[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[22] .is_wysiwyg = "true";
defparam \s_clk|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N39
cyclonev_lcell_comb \s_clk|Add0~57 (
// Equation(s):
// \s_clk|Add0~57_sumout  = SUM(( \s_clk|counter [23] ) + ( GND ) + ( \s_clk|Add0~62  ))
// \s_clk|Add0~58  = CARRY(( \s_clk|counter [23] ) + ( GND ) + ( \s_clk|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~57_sumout ),
	.cout(\s_clk|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~57 .extended_lut = "off";
defparam \s_clk|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N41
dffeas \s_clk|counter[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[23] .is_wysiwyg = "true";
defparam \s_clk|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N42
cyclonev_lcell_comb \s_clk|Add0~53 (
// Equation(s):
// \s_clk|Add0~53_sumout  = SUM(( \s_clk|counter [24] ) + ( GND ) + ( \s_clk|Add0~58  ))

	.dataa(gnd),
	.datab(!\s_clk|counter [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~53_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~53 .extended_lut = "off";
defparam \s_clk|Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \s_clk|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N44
dffeas \s_clk|counter[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[24] .is_wysiwyg = "true";
defparam \s_clk|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N48
cyclonev_lcell_comb \s_clk|Equal0~2 (
// Equation(s):
// \s_clk|Equal0~2_combout  = ( \s_clk|counter [22] & ( !\s_clk|counter [23] & ( (\s_clk|counter [19] & (\s_clk|counter [24] & (\s_clk|counter [21] & \s_clk|counter [20]))) ) ) )

	.dataa(!\s_clk|counter [19]),
	.datab(!\s_clk|counter [24]),
	.datac(!\s_clk|counter [21]),
	.datad(!\s_clk|counter [20]),
	.datae(!\s_clk|counter [22]),
	.dataf(!\s_clk|counter [23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_clk|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_clk|Equal0~2 .extended_lut = "off";
defparam \s_clk|Equal0~2 .lut_mask = 64'h0000000100000000;
defparam \s_clk|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N54
cyclonev_lcell_comb \s_clk|Equal0~3 (
// Equation(s):
// \s_clk|Equal0~3_combout  = ( !\s_clk|counter [17] & ( !\s_clk|counter [15] & ( (\s_clk|counter [18] & (\s_clk|counter [14] & (\s_clk|counter [16] & \s_clk|counter [13]))) ) ) )

	.dataa(!\s_clk|counter [18]),
	.datab(!\s_clk|counter [14]),
	.datac(!\s_clk|counter [16]),
	.datad(!\s_clk|counter [13]),
	.datae(!\s_clk|counter [17]),
	.dataf(!\s_clk|counter [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_clk|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_clk|Equal0~3 .extended_lut = "off";
defparam \s_clk|Equal0~3 .lut_mask = 64'h0001000000000000;
defparam \s_clk|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N6
cyclonev_lcell_comb \s_clk|Equal0~4 (
// Equation(s):
// \s_clk|Equal0~4_combout  = ( \s_clk|Equal0~2_combout  & ( \s_clk|Equal0~3_combout  & ( (\s_clk|Equal0~0_combout  & (\s_clk|Equal0~1_combout  & \s_clk|counter [0])) ) ) )

	.dataa(gnd),
	.datab(!\s_clk|Equal0~0_combout ),
	.datac(!\s_clk|Equal0~1_combout ),
	.datad(!\s_clk|counter [0]),
	.datae(!\s_clk|Equal0~2_combout ),
	.dataf(!\s_clk|Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_clk|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_clk|Equal0~4 .extended_lut = "off";
defparam \s_clk|Equal0~4 .lut_mask = 64'h0000000000000003;
defparam \s_clk|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N31
dffeas \s_clk|counter[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \s_clk|counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N33
cyclonev_lcell_comb \s_clk|Add0~25 (
// Equation(s):
// \s_clk|Add0~25_sumout  = SUM(( \s_clk|counter [1] ) + ( GND ) + ( \s_clk|Add0~2  ))
// \s_clk|Add0~26  = CARRY(( \s_clk|counter [1] ) + ( GND ) + ( \s_clk|Add0~2  ))

	.dataa(!\s_clk|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~25_sumout ),
	.cout(\s_clk|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~25 .extended_lut = "off";
defparam \s_clk|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \s_clk|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N35
dffeas \s_clk|counter[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[1] .is_wysiwyg = "true";
defparam \s_clk|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N36
cyclonev_lcell_comb \s_clk|Add0~21 (
// Equation(s):
// \s_clk|Add0~21_sumout  = SUM(( \s_clk|counter [2] ) + ( GND ) + ( \s_clk|Add0~26  ))
// \s_clk|Add0~22  = CARRY(( \s_clk|counter [2] ) + ( GND ) + ( \s_clk|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~21_sumout ),
	.cout(\s_clk|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~21 .extended_lut = "off";
defparam \s_clk|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N38
dffeas \s_clk|counter[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[2] .is_wysiwyg = "true";
defparam \s_clk|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N39
cyclonev_lcell_comb \s_clk|Add0~17 (
// Equation(s):
// \s_clk|Add0~17_sumout  = SUM(( \s_clk|counter [3] ) + ( GND ) + ( \s_clk|Add0~22  ))
// \s_clk|Add0~18  = CARRY(( \s_clk|counter [3] ) + ( GND ) + ( \s_clk|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~17_sumout ),
	.cout(\s_clk|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~17 .extended_lut = "off";
defparam \s_clk|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N41
dffeas \s_clk|counter[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[3] .is_wysiwyg = "true";
defparam \s_clk|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N42
cyclonev_lcell_comb \s_clk|Add0~13 (
// Equation(s):
// \s_clk|Add0~13_sumout  = SUM(( \s_clk|counter [4] ) + ( GND ) + ( \s_clk|Add0~18  ))
// \s_clk|Add0~14  = CARRY(( \s_clk|counter [4] ) + ( GND ) + ( \s_clk|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~13_sumout ),
	.cout(\s_clk|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~13 .extended_lut = "off";
defparam \s_clk|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N43
dffeas \s_clk|counter[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[4] .is_wysiwyg = "true";
defparam \s_clk|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N45
cyclonev_lcell_comb \s_clk|Add0~9 (
// Equation(s):
// \s_clk|Add0~9_sumout  = SUM(( \s_clk|counter [5] ) + ( GND ) + ( \s_clk|Add0~14  ))
// \s_clk|Add0~10  = CARRY(( \s_clk|counter [5] ) + ( GND ) + ( \s_clk|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~9_sumout ),
	.cout(\s_clk|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~9 .extended_lut = "off";
defparam \s_clk|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N47
dffeas \s_clk|counter[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[5] .is_wysiwyg = "true";
defparam \s_clk|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N48
cyclonev_lcell_comb \s_clk|Add0~5 (
// Equation(s):
// \s_clk|Add0~5_sumout  = SUM(( \s_clk|counter [6] ) + ( GND ) + ( \s_clk|Add0~10  ))
// \s_clk|Add0~6  = CARRY(( \s_clk|counter [6] ) + ( GND ) + ( \s_clk|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~5_sumout ),
	.cout(\s_clk|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~5 .extended_lut = "off";
defparam \s_clk|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N50
dffeas \s_clk|counter[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[6] .is_wysiwyg = "true";
defparam \s_clk|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N51
cyclonev_lcell_comb \s_clk|Add0~49 (
// Equation(s):
// \s_clk|Add0~49_sumout  = SUM(( \s_clk|counter [7] ) + ( GND ) + ( \s_clk|Add0~6  ))
// \s_clk|Add0~50  = CARRY(( \s_clk|counter [7] ) + ( GND ) + ( \s_clk|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~49_sumout ),
	.cout(\s_clk|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~49 .extended_lut = "off";
defparam \s_clk|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N52
dffeas \s_clk|counter[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[7] .is_wysiwyg = "true";
defparam \s_clk|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N54
cyclonev_lcell_comb \s_clk|Add0~45 (
// Equation(s):
// \s_clk|Add0~45_sumout  = SUM(( \s_clk|counter[8]~DUPLICATE_q  ) + ( GND ) + ( \s_clk|Add0~50  ))
// \s_clk|Add0~46  = CARRY(( \s_clk|counter[8]~DUPLICATE_q  ) + ( GND ) + ( \s_clk|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~45_sumout ),
	.cout(\s_clk|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~45 .extended_lut = "off";
defparam \s_clk|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N56
dffeas \s_clk|counter[8]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[8]~DUPLICATE .is_wysiwyg = "true";
defparam \s_clk|counter[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N57
cyclonev_lcell_comb \s_clk|Add0~41 (
// Equation(s):
// \s_clk|Add0~41_sumout  = SUM(( \s_clk|counter [9] ) + ( GND ) + ( \s_clk|Add0~46  ))
// \s_clk|Add0~42  = CARRY(( \s_clk|counter [9] ) + ( GND ) + ( \s_clk|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s_clk|counter [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~41_sumout ),
	.cout(\s_clk|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~41 .extended_lut = "off";
defparam \s_clk|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \s_clk|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N59
dffeas \s_clk|counter[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[9] .is_wysiwyg = "true";
defparam \s_clk|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N0
cyclonev_lcell_comb \s_clk|Add0~37 (
// Equation(s):
// \s_clk|Add0~37_sumout  = SUM(( \s_clk|counter[10]~DUPLICATE_q  ) + ( GND ) + ( \s_clk|Add0~42  ))
// \s_clk|Add0~38  = CARRY(( \s_clk|counter[10]~DUPLICATE_q  ) + ( GND ) + ( \s_clk|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s_clk|counter[10]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s_clk|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\s_clk|Add0~37_sumout ),
	.cout(\s_clk|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \s_clk|Add0~37 .extended_lut = "off";
defparam \s_clk|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \s_clk|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N2
dffeas \s_clk|counter[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[10]~DUPLICATE .is_wysiwyg = "true";
defparam \s_clk|counter[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N27
cyclonev_lcell_comb \s_clk|counter[11]~feeder (
// Equation(s):
// \s_clk|counter[11]~feeder_combout  = ( \s_clk|Add0~33_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s_clk|Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_clk|counter[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_clk|counter[11]~feeder .extended_lut = "off";
defparam \s_clk|counter[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \s_clk|counter[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N29
dffeas \s_clk|counter[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|counter[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[11] .is_wysiwyg = "true";
defparam \s_clk|counter[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N55
dffeas \s_clk|counter[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[8] .is_wysiwyg = "true";
defparam \s_clk|counter[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N1
dffeas \s_clk|counter[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s_clk|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_clk|Equal0~4_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|counter[10] .is_wysiwyg = "true";
defparam \s_clk|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N0
cyclonev_lcell_comb \s_clk|Equal0~1 (
// Equation(s):
// \s_clk|Equal0~1_combout  = ( !\s_clk|counter [7] & ( !\s_clk|counter [10] & ( (\s_clk|counter [11] & (!\s_clk|counter [8] & (\s_clk|counter [12] & !\s_clk|counter [9]))) ) ) )

	.dataa(!\s_clk|counter [11]),
	.datab(!\s_clk|counter [8]),
	.datac(!\s_clk|counter [12]),
	.datad(!\s_clk|counter [9]),
	.datae(!\s_clk|counter [7]),
	.dataf(!\s_clk|counter [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_clk|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_clk|Equal0~1 .extended_lut = "off";
defparam \s_clk|Equal0~1 .lut_mask = 64'h0400000000000000;
defparam \s_clk|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N18
cyclonev_lcell_comb \s_clk|out~0 (
// Equation(s):
// \s_clk|out~0_combout  = ( \s_clk|Equal0~2_combout  & ( \s_clk|out~q  & ( (!\s_clk|Equal0~1_combout ) # ((!\s_clk|counter [0]) # ((!\s_clk|Equal0~3_combout ) # (!\s_clk|Equal0~0_combout ))) ) ) ) # ( !\s_clk|Equal0~2_combout  & ( \s_clk|out~q  ) ) # ( 
// \s_clk|Equal0~2_combout  & ( !\s_clk|out~q  & ( (\s_clk|Equal0~1_combout  & (\s_clk|counter [0] & (\s_clk|Equal0~3_combout  & \s_clk|Equal0~0_combout ))) ) ) )

	.dataa(!\s_clk|Equal0~1_combout ),
	.datab(!\s_clk|counter [0]),
	.datac(!\s_clk|Equal0~3_combout ),
	.datad(!\s_clk|Equal0~0_combout ),
	.datae(!\s_clk|Equal0~2_combout ),
	.dataf(!\s_clk|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_clk|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_clk|out~0 .extended_lut = "off";
defparam \s_clk|out~0 .lut_mask = 64'h00000001FFFFFFFE;
defparam \s_clk|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N11
dffeas \s_clk|out (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\s_clk|out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s_clk|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s_clk|out .is_wysiwyg = "true";
defparam \s_clk|out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N12
cyclonev_lcell_comb \flip~0 (
// Equation(s):
// \flip~0_combout  = ( !\flip~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\flip~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flip~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flip~0 .extended_lut = "off";
defparam \flip~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \flip~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N9
cyclonev_lcell_comb \flip~feeder (
// Equation(s):
// \flip~feeder_combout  = ( \flip~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\flip~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flip~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flip~feeder .extended_lut = "off";
defparam \flip~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \flip~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N11
dffeas flip(
	.clk(\s_clk|out~q ),
	.d(\flip~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flip~q ),
	.prn(vcc));
// synopsys translate_off
defparam flip.is_wysiwyg = "true";
defparam flip.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N24
cyclonev_lcell_comb \LEDR[0]~0 (
// Equation(s):
// \LEDR[0]~0_combout  = ( !\flip~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\flip~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR[0]~0 .extended_lut = "off";
defparam \LEDR[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \LEDR[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N25
dffeas \LEDR[0]~reg0 (
	.clk(\s_clk|out~q ),
	.d(\LEDR[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[0]~reg0 .is_wysiwyg = "true";
defparam \LEDR[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \GPIO_0[0]~input (
	.i(GPIO_0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[0]~input_o ));
// synopsys translate_off
defparam \GPIO_0[0]~input .bus_hold = "false";
defparam \GPIO_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \GPIO_0[1]~input (
	.i(GPIO_0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[1]~input_o ));
// synopsys translate_off
defparam \GPIO_0[1]~input .bus_hold = "false";
defparam \GPIO_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \GPIO_0[2]~input (
	.i(GPIO_0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[2]~input_o ));
// synopsys translate_off
defparam \GPIO_0[2]~input .bus_hold = "false";
defparam \GPIO_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \GPIO_0[3]~input (
	.i(GPIO_0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[3]~input_o ));
// synopsys translate_off
defparam \GPIO_0[3]~input .bus_hold = "false";
defparam \GPIO_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \GPIO_0[4]~input (
	.i(GPIO_0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[4]~input_o ));
// synopsys translate_off
defparam \GPIO_0[4]~input .bus_hold = "false";
defparam \GPIO_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \GPIO_0[5]~input (
	.i(GPIO_0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[5]~input_o ));
// synopsys translate_off
defparam \GPIO_0[5]~input .bus_hold = "false";
defparam \GPIO_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \GPIO_0[6]~input (
	.i(GPIO_0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[6]~input_o ));
// synopsys translate_off
defparam \GPIO_0[6]~input .bus_hold = "false";
defparam \GPIO_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \GPIO_0[7]~input (
	.i(GPIO_0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[7]~input_o ));
// synopsys translate_off
defparam \GPIO_0[7]~input .bus_hold = "false";
defparam \GPIO_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \GPIO_0[8]~input (
	.i(GPIO_0[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[8]~input_o ));
// synopsys translate_off
defparam \GPIO_0[8]~input .bus_hold = "false";
defparam \GPIO_0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \GPIO_0[9]~input (
	.i(GPIO_0[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[9]~input_o ));
// synopsys translate_off
defparam \GPIO_0[9]~input .bus_hold = "false";
defparam \GPIO_0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \GPIO_0[10]~input (
	.i(GPIO_0[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[10]~input_o ));
// synopsys translate_off
defparam \GPIO_0[10]~input .bus_hold = "false";
defparam \GPIO_0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \GPIO_0[11]~input (
	.i(GPIO_0[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[11]~input_o ));
// synopsys translate_off
defparam \GPIO_0[11]~input .bus_hold = "false";
defparam \GPIO_0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \GPIO_0[12]~input (
	.i(GPIO_0[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[12]~input_o ));
// synopsys translate_off
defparam \GPIO_0[12]~input .bus_hold = "false";
defparam \GPIO_0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \GPIO_0[13]~input (
	.i(GPIO_0[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[13]~input_o ));
// synopsys translate_off
defparam \GPIO_0[13]~input .bus_hold = "false";
defparam \GPIO_0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \GPIO_0[14]~input (
	.i(GPIO_0[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[14]~input_o ));
// synopsys translate_off
defparam \GPIO_0[14]~input .bus_hold = "false";
defparam \GPIO_0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \GPIO_0[15]~input (
	.i(GPIO_0[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[15]~input_o ));
// synopsys translate_off
defparam \GPIO_0[15]~input .bus_hold = "false";
defparam \GPIO_0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \GPIO_0[16]~input (
	.i(GPIO_0[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[16]~input_o ));
// synopsys translate_off
defparam \GPIO_0[16]~input .bus_hold = "false";
defparam \GPIO_0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \GPIO_0[17]~input (
	.i(GPIO_0[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[17]~input_o ));
// synopsys translate_off
defparam \GPIO_0[17]~input .bus_hold = "false";
defparam \GPIO_0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \GPIO_0[18]~input (
	.i(GPIO_0[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[18]~input_o ));
// synopsys translate_off
defparam \GPIO_0[18]~input .bus_hold = "false";
defparam \GPIO_0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \GPIO_0[19]~input (
	.i(GPIO_0[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[19]~input_o ));
// synopsys translate_off
defparam \GPIO_0[19]~input .bus_hold = "false";
defparam \GPIO_0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \GPIO_0[20]~input (
	.i(GPIO_0[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[20]~input_o ));
// synopsys translate_off
defparam \GPIO_0[20]~input .bus_hold = "false";
defparam \GPIO_0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \GPIO_0[21]~input (
	.i(GPIO_0[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[21]~input_o ));
// synopsys translate_off
defparam \GPIO_0[21]~input .bus_hold = "false";
defparam \GPIO_0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \GPIO_0[22]~input (
	.i(GPIO_0[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[22]~input_o ));
// synopsys translate_off
defparam \GPIO_0[22]~input .bus_hold = "false";
defparam \GPIO_0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \GPIO_0[23]~input (
	.i(GPIO_0[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[23]~input_o ));
// synopsys translate_off
defparam \GPIO_0[23]~input .bus_hold = "false";
defparam \GPIO_0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \GPIO_0[24]~input (
	.i(GPIO_0[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[24]~input_o ));
// synopsys translate_off
defparam \GPIO_0[24]~input .bus_hold = "false";
defparam \GPIO_0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \GPIO_0[25]~input (
	.i(GPIO_0[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[25]~input_o ));
// synopsys translate_off
defparam \GPIO_0[25]~input .bus_hold = "false";
defparam \GPIO_0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \GPIO_0[26]~input (
	.i(GPIO_0[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[26]~input_o ));
// synopsys translate_off
defparam \GPIO_0[26]~input .bus_hold = "false";
defparam \GPIO_0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \GPIO_0[27]~input (
	.i(GPIO_0[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[27]~input_o ));
// synopsys translate_off
defparam \GPIO_0[27]~input .bus_hold = "false";
defparam \GPIO_0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \GPIO_0[28]~input (
	.i(GPIO_0[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[28]~input_o ));
// synopsys translate_off
defparam \GPIO_0[28]~input .bus_hold = "false";
defparam \GPIO_0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \GPIO_0[29]~input (
	.i(GPIO_0[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[29]~input_o ));
// synopsys translate_off
defparam \GPIO_0[29]~input .bus_hold = "false";
defparam \GPIO_0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \GPIO_0[30]~input (
	.i(GPIO_0[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[30]~input_o ));
// synopsys translate_off
defparam \GPIO_0[30]~input .bus_hold = "false";
defparam \GPIO_0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \GPIO_0[31]~input (
	.i(GPIO_0[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[31]~input_o ));
// synopsys translate_off
defparam \GPIO_0[31]~input .bus_hold = "false";
defparam \GPIO_0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \GPIO_0[32]~input (
	.i(GPIO_0[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[32]~input_o ));
// synopsys translate_off
defparam \GPIO_0[32]~input .bus_hold = "false";
defparam \GPIO_0[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \GPIO_0[33]~input (
	.i(GPIO_0[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[33]~input_o ));
// synopsys translate_off
defparam \GPIO_0[33]~input .bus_hold = "false";
defparam \GPIO_0[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \GPIO_0[34]~input (
	.i(GPIO_0[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[34]~input_o ));
// synopsys translate_off
defparam \GPIO_0[34]~input .bus_hold = "false";
defparam \GPIO_0[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \GPIO_0[35]~input (
	.i(GPIO_0[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[35]~input_o ));
// synopsys translate_off
defparam \GPIO_0[35]~input .bus_hold = "false";
defparam \GPIO_0[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
