vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/xbastyr/PV200/week_03/Chain1.cdf
source_file = 1, C:/intelFPGA_lite/xbastyr/PV200/week_03/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/xbastyr/PV200/week_03/half_adder_v.v
source_file = 1, C:/intelFPGA_lite/xbastyr/PV200/week_03/full_adder_v.v
source_file = 1, C:/intelFPGA_lite/xbastyr/PV200/week_03/week_03.bdf
source_file = 1, C:/intelFPGA_lite/xbastyr/PV200/week_03/half_adder.bdf
source_file = 1, C:/intelFPGA_lite/xbastyr/PV200/week_03/full_adder.bdf
design_name = week_03
instance = comp, \LED[2]~output , LED[2]~output, week_03, 1
instance = comp, \LED[1]~output , LED[1]~output, week_03, 1
instance = comp, \LED[0]~output , LED[0]~output, week_03, 1
instance = comp, \KEY[2]~input , KEY[2]~input, week_03, 1
instance = comp, \KEY[0]~input , KEY[0]~input, week_03, 1
instance = comp, \KEY[1]~input , KEY[1]~input, week_03, 1
instance = comp, \KEY[3]~input , KEY[3]~input, week_03, 1
instance = comp, \inst|inst2 , inst|inst2, week_03, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, week_03, 1
instance = comp, \inst5|inst , inst5|inst, week_03, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, week_03, 1
