|week_02
LED[0] <= half_adder:inst12.SUM
LED[1] <= full_adder:inst9.SUM
LED[2] <= full_adder:inst9.CARRY
KEY[0] => inst6.IN0
KEY[1] => inst7.IN0
KEY[2] => inst.IN0
KEY[3] => inst10.IN0


|week_02|half_adder:inst12
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE


|week_02|full_adder:inst9
SUM <= half_adder:inst1.SUM
CIN => half_adder:inst1.A
A => half_adder:inst.A
B => half_adder:inst.B
CARRY <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|week_02|full_adder:inst9|half_adder:inst1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE


|week_02|full_adder:inst9|half_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
CARRY <= inst.DB_MAX_OUTPUT_PORT_TYPE


