|hw_02
CLOCK_50 => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] << running_light:m1.port4
LEDR[1] << running_light:m1.port4
LEDR[2] << running_light:m1.port4
LEDR[3] << running_light:m1.port4
LEDR[4] << running_light:m1.port4
LEDR[5] << running_light:m1.port4
LEDR[6] << running_light:m1.port4
LEDR[7] << running_light:m1.port4
LEDR[8] << running_light:m1.port4
LEDR[9] << running_light:m1.port4


|hw_02|running_light:m1
Clock => state~1.DATAIN
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
STOP => Selector2.IN20
STOP => Selector5.IN20
STOP => Selector9.IN20
STOP => Selector13.IN20
STOP => Selector17.IN20
STOP => Selector21.IN20
STOP => Selector25.IN20
STOP => Selector29.IN20
STOP => Selector33.IN20
STOP => Selector36.IN20
STOP => Selector34.IN20
STOP => Selector30.IN20
STOP => Selector26.IN20
STOP => Selector22.IN20
STOP => Selector18.IN20
STOP => Selector14.IN20
STOP => Selector10.IN20
STOP => Selector6.IN20
STOP => Selector35.IN1
STOP => Selector32.IN1
STOP => Selector31.IN1
STOP => Selector28.IN1
STOP => Selector27.IN1
STOP => Selector24.IN1
STOP => Selector23.IN1
STOP => Selector20.IN1
STOP => Selector19.IN1
STOP => Selector16.IN1
STOP => Selector15.IN1
STOP => Selector12.IN1
STOP => Selector11.IN1
STOP => Selector8.IN1
STOP => Selector7.IN1
STOP => Selector4.IN1
STOP => Selector3.IN1
STOP => Selector1.IN2
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
LEDS[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDS[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[9] <= LEDS.DB_MAX_OUTPUT_PORT_TYPE


